﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <!-- ======= Basic quality thoughts ========= -->

  <ThoughtDef>
    <defName>MedTimes_AteHeartyStew</defName>
    <durationDays>0.5</durationDays>
    <stackLimit>1</stackLimit>
    <stages>
      <li>
        <label>ate Hearty Stew</label>
        <description>That Hearty Stew was amazing. It nourished my body and my soul.</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>

  <ThoughtDef>
    <defName>MedTimes_AteWeakStew</defName>
    <durationDays>0.5</durationDays>
    <stackLimit>1</stackLimit>
    <stages>
      <li>
        <label>ate Weak Stew</label>
        <description>I ate a Weak Stew, Their wasn't a lot of food in it, but the broth was warm and tasty. I also drank enough of it that I at least feel full now.</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
	<ThoughtDef>
		<defName>MedTimes_AteCheese</defName>
		<showBubble>true</showBubble>
		<icon>Things/Mote/ThoughtSymbol/Food</icon>
		<durationDays>0.5</durationDays>
		<stackLimit>1</stackLimit>	
		<stages>
			<li>
				<label>ate cheese</label>
				<description>I ate some freaking cheese, god how I missed cheese!</description>
				<baseMoodEffect>6</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>  
	
	<ThoughtDef>
		<defName>MedTimes_AteDried</defName>
		<showBubble>true</showBubble>
		<icon>Things/Mote/ThoughtSymbol/Food</icon>
		<durationDays>0.5</durationDays>
		<stackLimit>1</stackLimit>
			<requiredTraits>
				<li>Ascetic</li>
			</requiredTraits>		
		<stages>
			<li>
				<label>ate dried food</label>
				<description>I ate some food that was smoked and dried out. I really like this stuff, It's both simple and delicious.</description>
				<baseMoodEffect>5</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>

</Defs>