<?xml version="1.0" encoding="utf-8" ?>

<Patch>
<!-- ========== Tech Tree Patches ========== -->
<!-- Advanced Smithing Required for Electricity -->
	<Operation Class="PatchOperationAdd">
		<xpath>/Defs/ResearchProjectDef[defName = "Electricity"]</xpath>
		<value>
			<prerequisites>
				<li>MedTimes_AdvancedMedievalSmithing</li>  
			</prerequisites>				
		</value>
	</Operation>

<!-- ========== Core Item Graphics ========== -->
<!-- Change Basic Shirt Icon -->
	<Operation Class="PatchOperationReplace">
		<xpath>/ThingDefs/ThingDef[defName = "Apparel_BasicShirt"]/graphicData/texPath</xpath>
		<value>
			<texPath>Things/Pawn/Humanlike/Apparel/Bodywear_Clothing/TeeShirt/TeeShirt</texPath>	
		</value>
	</Operation>

<!-- Change Basic Shirt Worn Graphic -->
	<Operation Class="PatchOperationReplace">
		<xpath>/ThingDefs/ThingDef[defName = "Apparel_BasicShirt"]/apparel/worngraphicPath</xpath>
		<value>
			<worngraphicPath>Things/Pawn/Humanlike/Apparel/Bodywear_Clothing/TeeShirt/TeeShirt</worngraphicPath>
		</value>
	</Operation>

<!-- Change Basic Pants Worn Graphic -->
	<Operation Class="PatchOperationAdd">
		<xpath>/ThingDefs/ThingDef[defName = "Apparel_Pants"]/apparel</xpath>
		<value>
			<worngraphicPath>Things/Pawn/Humanlike/Apparel/Bodywear_Clothing/Pants/Pants</worngraphicPath>	
		</value>
	</Operation>


<!-- ========== Core Item Changes ========== -->
<!-- Change Sheild Belt Categories -->
	<Operation Class="PatchOperationReplace">
		<xpath>/Defs/ThingDef[defName = "Apparel_ShieldBelt"]/thingCategories</xpath>
		<value>
			<thingCategories>
				<li>Accessories</li>
			</thingCategories>
		</value>
	</Operation>
	
<!-- Change Smokepop Belt Categories -->
	<Operation Class="PatchOperationReplace">
		<xpath>/Defs/ThingDef[defName = "Apparel_SmokepopBelt"]/thingCategories</xpath>
		<value>
			<thingCategories>
				<li>Accessories</li>
			</thingCategories>
		</value>
	</Operation>	
	
<!-- Change Simple Helmet Categories -->
	<Operation Class="PatchOperationAdd">
		<xpath>/ThingDefs/ThingDef[defName = "Apparel_SimpleHelmet"]</xpath>
		<value>
			<thingCategories>
				<li>HeadArmour</li>
			</thingCategories>
		</value>
	</Operation>

<!-- Change Advanced Helmet Categories -->
	<Operation Class="PatchOperationAdd">
		<xpath>/ThingDefs/ThingDef[defName = "Apparel_AdvancedHelmet"]</xpath>
		<value>
			<thingCategories>
				<li>HeadArmour</li>
			</thingCategories>
		</value>
	</Operation>

<!-- Change Advanced Helmet Categories -->
	<Operation Class="PatchOperationAdd">
		<xpath>/ThingDefs/ThingDef[defName = "Apparel_PowerArmorHelmet"]</xpath>
		<value>
			<thingCategories>
				<li>HeadArmour</li>
			</thingCategories>
		</value>
	</Operation>	
	
<!-- Change Tribalwear Categories -->
	<Operation Class="PatchOperationReplace">
		<xpath>/ThingDefs/ThingDef[defName = "Apparel_TribalA"]/thingCategories</xpath>
		<value>
			<thingCategories>
				<li>Bodygear</li>
			</thingCategories>
		</value>
	</Operation>	

<!-- Change Tribalwear Layers -->
	<Operation Class="PatchOperationReplace">
		<xpath>/ThingDefs/ThingDef[defName = "Apparel_TribalA"]/apparel/layers</xpath>
		<value>
			<layers>
				<li>OnSkin</li>
			</layers>
		</value>
	</Operation>	
	
<!-- Change Parka Categories -->
	<Operation Class="PatchOperationReplace">
		<xpath>/ThingDefs/ThingDef[defName = "Apparel_Parka"]/thingCategories</xpath>
		<value>
			<thingCategories>
				<li>Outergear</li>
			</thingCategories>
		</value>
	</Operation>	
	
<!-- Change Pants Categories -->
	<Operation Class="PatchOperationReplace">
		<xpath>/ThingDefs/ThingDef[defName = "Apparel_Pants"]/thingCategories</xpath>
		<value>
			<thingCategories>
				<li>Bodygear</li>
			</thingCategories>
		</value>
	</Operation>	

<!-- Change T-shirt Categories -->
	<Operation Class="PatchOperationReplace">
		<xpath>/ThingDefs/ThingDef[defName = "Apparel_BasicShirt"]/thingCategories</xpath>
		<value>
			<thingCategories>
				<li>Bodygear</li>
			</thingCategories>
		</value>
	</Operation>

<!-- Change button-down shirt Categories -->
	<Operation Class="PatchOperationReplace">
		<xpath>/ThingDefs/ThingDef[defName = "Apparel_CollarShirt"]/thingCategories</xpath>
		<value>
			<thingCategories>
				<li>Bodygear</li>
			</thingCategories>
		</value>
	</Operation>	
	
<!-- Change duster Categories -->
	<Operation Class="PatchOperationReplace">
		<xpath>/ThingDefs/ThingDef[defName = "Apparel_Duster"]/thingCategories</xpath>
		<value>
			<thingCategories>
				<li>Outergear</li>
			</thingCategories>
		</value>
	</Operation>	
	
<!-- Change jacket Categories -->
	<Operation Class="PatchOperationReplace">
		<xpath>/ThingDefs/ThingDef[defName = "Apparel_Jacket"]/thingCategories</xpath>
		<value>
			<thingCategories>
				<li>Outergear</li>
			</thingCategories>
		</value>
	</Operation>

<!-- Change armor vest Categories -->
	<Operation Class="PatchOperationReplace">
		<xpath>/ThingDefs/ThingDef[defName = "Apparel_VestPlate"]/thingCategories</xpath>
		<value>
			<thingCategories>
				<li>BodyArmour</li>
			</thingCategories>
		</value>
	</Operation>

<!-- Change power armor Categories -->
	<Operation Class="PatchOperationReplace">
		<xpath>/ThingDefs/ThingDef[defName = "Apparel_PowerArmor"]/thingCategories</xpath>
		<value>
			<thingCategories>
				<li>BodyArmour</li>
			</thingCategories>
		</value>
	</Operation>	
	
	

<!-- ========== Core Armour Non-Deadmans ========== -->
<!-- Change Armor Vest to Non-Deadmans -->	
	<Operation Class="PatchOperationAdd">
		<xpath>/ThingDefs/ThingDef[defName = "Apparel_VestPlate"]/apparel</xpath>
		<value>
			<careIfWornByCorpse>false</careIfWornByCorpse>	
		</value>
	</Operation>
	
<!-- Change Power Armor to Non-Deadmans -->	
	<Operation Class="PatchOperationAdd">
		<xpath>/ThingDefs/ThingDef[defName = "Apparel_PowerArmor"]/apparel</xpath>
		<value>
			<careIfWornByCorpse>false</careIfWornByCorpse>	
		</value>
	</Operation>	
	
<!-- Change Simple Helmet to Non-Deadmans -->	
	<Operation Class="PatchOperationAdd">
		<xpath>/ThingDefs/ThingDef[defName = "Apparel_SimpleHelmet"]/apparel</xpath>
		<value>
			<careIfWornByCorpse>false</careIfWornByCorpse>	
		</value>
	</Operation>

<!-- Change Advanced Helmet to Non-Deadmans -->	
	<Operation Class="PatchOperationAdd">
		<xpath>/ThingDefs/ThingDef[defName = "Apparel_AdvancedHelmet"]/apparel</xpath>
		<value>
			<careIfWornByCorpse>false</careIfWornByCorpse>	
		</value>
	</Operation>

<!-- Change Power Armor Helmet to Non-Deadmans -->	
	<Operation Class="PatchOperationAdd">
		<xpath>/ThingDefs/ThingDef[defName = "Apparel_PowerArmorHelmet"]/apparel</xpath>
		<value>
			<careIfWornByCorpse>false</careIfWornByCorpse>	
		</value>
	</Operation>	
	
	
	
<!-- ========== Coal Intergration ========== -->	
<!-- Coal to Fueled Generator -->
	<Operation Class="PatchOperationReplace">
		<xpath>/Buildings/ThingDef[defName = "FueledGenerator"]/description</xpath>
		<value>
			<description>Produces power by consuming wood fuel or coal. Must be fueled by hand.</description>	
		</value>
	</Operation>
	
<!-- Coal to Fueled Generator -->	
	<Operation Class="PatchOperationAdd">
	    <xpath>/Buildings/ThingDef[defName = "FueledGenerator"]/comps/li[@Class = "CompProperties_Refuelable"]/fuelFilter/thingDefs</xpath>
	    <value>
             <li>MedTimes_Resource_Coal</li>
	    </value>
	</Operation>
	
<!-- Coal to Fueled Smithy -->	
	<Operation Class="PatchOperationAdd">
	    <xpath>/ThingDefs/ThingDef[DefName = "FueledSmithy"]/comps/li[@Class = "CompProperties_Refuelable"]/fuelFilter/thingDefs</xpath>
	    <value>
             <li>MedTimes_Resource_Coal</li>
	    </value>
	</Operation>	

<!-- Coal to Fueled Stove -->	
	<Operation Class="PatchOperationAdd">
	    <xpath>/ThingDefs/ThingDef[defName = "FueledStove"]/comps/li[@Class = "CompProperties_Refuelable"]/fuelFilter/thingDefs</xpath>
	    <value>
             <li>MedTimes_Resource_Coal</li>
	    </value>
	</Operation>
	
	

<!-- ========== Core Neolithic Weapon Ranges ========== -->
<!-- Change Short Bow Range -->
	<Operation Class="PatchOperationReplace">
		<xpath>/ThingDefs/ThingDef[defName = "Bow_Short"]/verbs/li/range</xpath>
		<value>
			<range>16</range>	
		</value>
	</Operation>

<!-- Change Pila Range -->
	<Operation Class="PatchOperationReplace">
		<xpath>/ThingDefs/ThingDef[defName = "Pila"]/verbs/li/range</xpath>
		<value>
			<range>6</range>	
		</value>
	</Operation>

<!-- Change Great Bow Range -->
	<Operation Class="PatchOperationReplace">
		<xpath>/ThingDefs/ThingDef[defName = "Bow_Great"]/verbs/li/range</xpath>
		<value>
			<range>20</range>	
		</value>
	</Operation>



<!-- ========== Core Trader Kind Additions ========== -->
<!-- === Neolithic === -->
<!-- Adding Goods to Neolithic Base -->
	<Operation Class="PatchOperationAdd">
	    <xpath>/DefPackage-TraderKindDef/TraderKindDef[defName = "Base_Neolithic_Standard"]/stockGenerators</xpath>
	    <value>
			<li Class="StockGenerator_SingleDef">
				<thingDef>MedTimes_Resource_IceBlocks</thingDef>
				<price>Expensive</price>
			</li>		
			<li Class="StockGenerator_Category">
				<categoryDef>TradeGoods</categoryDef>
				<price>Expensive</price>				
				<thingDefCountRange>
					<min>2</min>
					<max>5</max>
				</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>					
			</li>
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Weapons</tradeTag>
				<price>Expensive</price>
				<thingDefCountRange>
					<min>2</min>
					<max>5</max>
				</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>					
			</li>				
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Armour</tradeTag>
				<price>Expensive</price>
				<thingDefCountRange>
					<min>2</min>
					<max>5</max>
				</thingDefCountRange>	
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>					
			</li>				
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Artifact</tradeTag>
					<thingDefCountRange>
						<min>1</min>
						<max>3</max>
					</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>						
			</li>	
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Legendary</tradeTag>
			</li>			
	    </value>
	</Operation>

<!-- Adding Goods to Neolithic Bulk Goods Caravan -->
	<Operation Class="PatchOperationAdd">
	    <xpath>/DefPackage-TraderKindDef/TraderKindDef[defName = "Caravan_Neolithic_BulkGoods"]/stockGenerators</xpath>
	    <value>
			<li Class="StockGenerator_SingleDef">
				<thingDef>MedTimes_Resource_IceBlocks</thingDef>
				<price>Expensive</price>
					<countRange>
						<min>50</min>
						<max>100</max>
					</countRange>
			</li>			
			<li Class="StockGenerator_Category">
				<categoryDef>TradeGoods</categoryDef>
				<price>Expensive</price>				
				<thingDefCountRange>
					<min>2</min>
					<max>5</max>
				</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>					
			</li>
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Weapons</tradeTag>
				<price>Expensive</price>				
			</li>				
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Armour</tradeTag>
				<price>Expensive</price>				
			</li>			
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Artifact</tradeTag>
			</li>	
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Legendary</tradeTag>
			</li>			
	    </value>
	</Operation>	

<!-- Adding Goods to Neolithic Combat Supplier Caravan -->
	<Operation Class="PatchOperationAdd">
	    <xpath>/DefPackage-TraderKindDef/TraderKindDef[defName = "Caravan_Neolithic_WarMerchant"]/stockGenerators</xpath>
	    <value>
			<li Class="StockGenerator_SingleDef">
				<thingDef>MedTimes_Resource_IceBlocks</thingDef>
				<price>Expensive</price>
			</li>		
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_TradeGoods</tradeTag>
				<price>Expensive</price>				
			</li>	
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Weapons</tradeTag>
				<price>Expensive</price>
				<thingDefCountRange>
					<min>1</min>
					<max>3</max>
				</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>					
			</li>				
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Armour</tradeTag>
				<price>Expensive</price>
				<thingDefCountRange>
					<min>1</min>
					<max>3</max>
				</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>					
			</li>			
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Artifact</tradeTag>
			</li>	
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Legendary</tradeTag>
			</li>		
	    </value>
	</Operation>	
	
<!-- Adding Goods to Neolithic Slave Trader Caravan -->
	<Operation Class="PatchOperationAdd">
	    <xpath>/DefPackage-TraderKindDef/TraderKindDef[defName = "Caravan_Neolithic_Slaver"]/stockGenerators</xpath>
	    <value>
			<li Class="StockGenerator_SingleDef">
				<thingDef>MedTimes_Resource_IceBlocks</thingDef>
				<price>Expensive</price>
			</li>		
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_TradeGoods</tradeTag>
				<price>Expensive</price>				
			</li>	
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Weapons</tradeTag>
				<price>Expensive</price>				
			</li>				
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Armour</tradeTag>
				<price>Expensive</price>				
			</li>			
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Artifact</tradeTag>
			</li>	
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Legendary</tradeTag>
			</li>			
	    </value>
	</Operation>

<!-- Adding Goods to Neolithic Shaman Caravan -->
	<Operation Class="PatchOperationAdd">
	    <xpath>/DefPackage-TraderKindDef/TraderKindDef[defName = "Caravan_Neolithic_ShamanMerchant"]/stockGenerators</xpath>
	    <value>
			<li Class="StockGenerator_SingleDef">
				<thingDef>MedTimes_Resource_IceBlocks</thingDef>
				<price>Normal</price>
			</li>		
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_TradeGoods</tradeTag>
				<price>Expensive</price>				
			</li>	
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Weapons</tradeTag>
				<price>Expensive</price>				
			</li>				
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Armour</tradeTag>
				<price>Expensive</price>				
			</li>			
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Artifact</tradeTag>
					<thingDefCountRange>
						<min>1</min>
						<max>1</max>
					</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>						
			</li>	
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Legendary</tradeTag>
			</li>			
	    </value>
	</Operation>	
	
<!-- Adding Goods to Neolithic Visitor -->
	<Operation Class="PatchOperationAdd">
	    <xpath>/DefPackage-TraderKindDef/TraderKindDef[defName = "Visitor_Neolithic_Standard"]/stockGenerators</xpath>
	    <value>
			<li Class="StockGenerator_SingleDef">
				<thingDef>MedTimes_Resource_IceBlocks</thingDef>
				<price>Expensive</price>
			</li>		
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_TradeGoods</tradeTag>
				<price>Expensive</price>				
			</li>	
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Weapons</tradeTag>
				<price>Expensive</price>				
			</li>				
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Armour</tradeTag>
				<price>Expensive</price>				
			</li>			
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Artifact</tradeTag>
			</li>	
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Legendary</tradeTag>
			</li>			
	    </value>
	</Operation>	

	
<!-- === Outlander === -->	
<!-- Adding Goods to Outlander Base -->
	<Operation Class="PatchOperationAdd">
	    <xpath>/DefPackage-TraderKindDef/TraderKindDef[defName = "Base_Outlander_Standard"]/stockGenerators</xpath>
	    <value>
			<li Class="StockGenerator_SingleDef">
				<thingDef>MedTimes_Resource_Coal</thingDef>
				<price>Normal</price>
					<countRange>
						<min>150</min>
						<max>400</max>
					</countRange>
			</li>	
			<li Class="StockGenerator_SingleDef">
				<thingDef>MedTimes_Resource_IceBlocks</thingDef>
				<price>Cheap</price>
					<countRange>
						<min>50</min>
						<max>100</max>
					</countRange>
			</li>		
			<li Class="StockGenerator_Category">
				<categoryDef>TradeGoods</categoryDef>
				<price>Expensive</price>				
				<thingDefCountRange>
					<min>10</min>
					<max>15</max>
				</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>					
			</li>
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Weapons</tradeTag>
				<price>Normal</price>	
				<thingDefCountRange>
					<min>5</min>
					<max>10</max>
				</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>					
			</li>				
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Armour</tradeTag>
				<price>Normal</price>
				<thingDefCountRange>
					<min>5</min>
					<max>10</max>
				</thingDefCountRange>	
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>					
			</li>						
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Artifact</tradeTag>
					<thingDefCountRange>
						<min>1</min>
						<max>3</max>
					</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>						
			</li>	
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Legendary</tradeTag>
					<thingDefCountRange>
						<min>1</min>
						<max>2</max>
					</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>						
			</li>			
	    </value>
	</Operation>	

<!-- Adding Goods to Outlander Bulk Goods Caravan -->
	<Operation Class="PatchOperationAdd">
	    <xpath>/DefPackage-TraderKindDef/TraderKindDef[defName = "Caravan_Outlander_BulkGoods"]/stockGenerators</xpath>
	    <value>
			<li Class="StockGenerator_SingleDef">
				<thingDef>MedTimes_Resource_Coal</thingDef>
				<price>Normal</price>
					<countRange>
						<min>150</min>
						<max>400</max>
					</countRange>
			</li>	
			<li Class="StockGenerator_SingleDef">
				<thingDef>MedTimes_Resource_IceBlocks</thingDef>
				<price>Normal</price>
					<countRange>
						<min>50</min>
						<max>100</max>
					</countRange>
			</li>		
			<li Class="StockGenerator_Category">
				<categoryDef>TradeGoods</categoryDef>
				<price>Expensive</price>				
				<thingDefCountRange>
					<min>2</min>
					<max>5</max>
				</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>					
			</li>
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Weapons</tradeTag>
				<price>Normal</price>				
			</li>				
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Armour</tradeTag>
				<price>Normal</price>				
			</li>			
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Artifact</tradeTag>
			</li>	
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Legendary</tradeTag>
			</li>			
	    </value>
	</Operation>
	
<!-- Adding Goods to Outlander Combat Supplier Caravan -->
	<Operation Class="PatchOperationAdd">
	    <xpath>/DefPackage-TraderKindDef/TraderKindDef[defName = "Caravan_Outlander_CombatSupplier"]/stockGenerators</xpath>
	    <value>
			<li Class="StockGenerator_SingleDef">
				<thingDef>MedTimes_Resource_Coal</thingDef>
				<price>Normal</price>
			</li>		
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_TradeGoods</tradeTag>
				<price>Expensive</price>				
			</li>	
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Weapons</tradeTag>
				<price>Normal</price>
					<thingDefCountRange>
						<min>4</min>
						<max>8</max>
					</thingDefCountRange>	
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>						
			</li>				
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Armour</tradeTag>
				<price>Normal</price>
					<thingDefCountRange>
						<min>4</min>
						<max>8</max>
					</thingDefCountRange>	
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>						
			</li>			
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Artifact</tradeTag>
					<thingDefCountRange>
						<min>1</min>
						<max>3</max>
					</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>						
			</li>	
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Legendary</tradeTag>
					<thingDefCountRange>
						<min>1</min>
						<max>1</max>
					</thingDefCountRange>	
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>						
			</li>			
	    </value>
	</Operation>	

<!-- Adding Goods to Outlander Exotic Goods Caravan -->
	<Operation Class="PatchOperationAdd">
	    <xpath>/DefPackage-TraderKindDef/TraderKindDef[defName = "Caravan_Outlander_Exotic"]/stockGenerators</xpath>
	    <value>
			<li Class="StockGenerator_SingleDef">
				<thingDef>MedTimes_Resource_Coal</thingDef>
				<price>Normal</price>
			</li>			
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_TradeGoods</tradeTag>
				<price>Expensive</price>				
			</li>	
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Weapons</tradeTag>
				<price>Normal</price>				
			</li>				
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Armour</tradeTag>
				<price>Normal</price>				
			</li>	
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Artifact</tradeTag>
					<thingDefCountRange>
						<min>1</min>
						<max>3</max>
					</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>						
			</li>	
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Legendary</tradeTag>
					<thingDefCountRange>
						<min>1</min>
						<max>1</max>
					</thingDefCountRange>	
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>						
			</li>			
	    </value>
	</Operation>	

<!-- Adding Goods to Outlander Visitor -->
	<Operation Class="PatchOperationAdd">
	    <xpath>/DefPackage-TraderKindDef/TraderKindDef[defName = "Visitor_Outlander_Standard"]/stockGenerators</xpath>
	    <value>
			<li Class="StockGenerator_SingleDef">
				<thingDef>MedTimes_Resource_Coal</thingDef>
				<price>Normal</price>
			</li>			
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_TradeGoods</tradeTag>
				<price>Expensive</price>				
			</li>	
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Weapons</tradeTag>
				<price>Normal</price>				
			</li>				
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Armour</tradeTag>
				<price>Normal</price>				
			</li>	
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Artifact</tradeTag>		
			</li>						
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Legendary</tradeTag>
			</li>			
	    </value>
	</Operation>	
	
	
<!-- === Orbital === -->	
<!-- Adding Goods to Orbital Bulk Goods -->
	<Operation Class="PatchOperationAdd">
	    <xpath>/DefPackage-TraderKindDef/TraderKindDef[defName = "Orbital_BulkGoods"]/stockGenerators</xpath>
	    <value>
			<li Class="StockGenerator_SingleDef">
				<thingDef>MedTimes_Resource_Coal</thingDef>
				<price>Cheap</price>
					<countRange>
						<min>500</min>
						<max>1000</max>
					</countRange>
			</li>
			<li Class="StockGenerator_SingleDef">
				<thingDef>MedTimes_Resource_IceBlocks</thingDef>
				<price>Cheap</price>
					<countRange>
						<min>500</min>
						<max>1000</max>
					</countRange>
			</li>			
			<li Class="StockGenerator_Category">
				<categoryDef>TradeGoods</categoryDef>
				<price>Normal</price>					
				<thingDefCountRange>
					<min>2</min>
					<max>5</max>
				</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>					
			</li>
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Weapons</tradeTag>
				<price>Cheap</price>				
			</li>				
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Armour</tradeTag>
				<price>Cheap</price>				
			</li>			
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Artifact</tradeTag>
			</li>	
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Legendary</tradeTag>
			</li>			
	    </value>
	</Operation>

<!-- Adding Goods to Orbital Cobat Supplier -->
	<Operation Class="PatchOperationAdd">
	    <xpath>/DefPackage-TraderKindDef/TraderKindDef[defName = "Orbital_CombatSupplier"]/stockGenerators</xpath>
	    <value>
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_TradeGoods</tradeTag>
				<price>Normal</price>				
			</li>	
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Weapons</tradeTag>
				<price>Normal</price>				
			</li>				
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Armour</tradeTag>
				<price>Normal</price>				
			</li>
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Artifact</tradeTag>
					<thingDefCountRange>
						<min>2</min>
						<max>4</max>
					</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>						
			</li>	
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Legendary</tradeTag>
					<thingDefCountRange>
						<min>1</min>
						<max>2</max>
					</thingDefCountRange>	
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>						
			</li>			
	    </value>
	</Operation>

<!-- Adding Goods to Orbital Exotic Goods -->
	<Operation Class="PatchOperationAdd">
	    <xpath>/DefPackage-TraderKindDef/TraderKindDef[defName = "Orbital_Exotic"]/stockGenerators</xpath>
	    <value>
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_TradeGoods</tradeTag>
				<price>Cheap</price>				
			</li>	
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Weapons</tradeTag>
				<price>Cheap</price>				
			</li>				
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Armour</tradeTag>
				<price>Cheap</price>				
			</li>
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Artifact</tradeTag>
					<thingDefCountRange>
						<min>2</min>
						<max>4</max>
					</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>						
			</li>	
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Legendary</tradeTag>
					<thingDefCountRange>
						<min>1</min>
						<max>2</max>
					</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>						
			</li>			
	    </value>
	</Operation>	
	
<!-- Adding Goods to Orbital Pirate Merchant -->
	<Operation Class="PatchOperationAdd">
	    <xpath>/DefPackage-TraderKindDef/TraderKindDef[defName = "Orbital_PirateMerchant"]/stockGenerators</xpath>
	    <value>
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_TradeGoods</tradeTag>
				<price>Cheap</price>				
			</li>	
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Weapons</tradeTag>
				<price>Cheap</price>				
			</li>				
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Armour</tradeTag>
				<price>Cheap</price>				
			</li>
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Artifact</tradeTag>
					<thingDefCountRange>
						<min>1</min>
						<max>3</max>
					</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>						
			</li>	
			<li Class="StockGenerator_Tag">
				<tradeTag>MedTimes_Legendary</tradeTag>
					<thingDefCountRange>
						<min>1</min>
						<max>1</max>
					</thingDefCountRange>
				<countRange>
					<min>1</min>
					<max>1</max>
				</countRange>						
			</li>			
	    </value>
	</Operation>	

<!-- End of Patches -->
</Patch>

