﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <RaidStrategyDef Abstract="True">
    <defName>MedTimes_ImmediateAttack</defName>
    <workerClass>RaidStrategyWorker_ImmediateAttack</workerClass>
    <letterLabelEnemy>Raid</letterLabelEnemy>
    <arrivalTextEnemy>They are attacking immediately.</arrivalTextEnemy>
    <letterLabelFriendly>Friendlies</letterLabelFriendly>
    <arrivalTextFriendly>They are moving in to help you immediately.</arrivalTextFriendly>
    <pointsFactor>0.8</pointsFactor>
    <selectionChance>0.75</selectionChance>
    <arriveModes>
      <li>EdgeWalkIn</li>
    </arriveModes>
  </RaidStrategyDef> 

  <RaidStrategyDef Abstract="True">
    <defName>MedTimes_ImmediateAttackSmart</defName>
    <workerClass>RaidStrategyWorker_ImmediateAttackSmart</workerClass>
    <letterLabelEnemy>Raid</letterLabelEnemy>
    <arrivalTextEnemy>They are attacking immediately.\n\nWatch out - they appear to be unusually clever with their tactics.</arrivalTextEnemy>
    <letterLabelFriendly>Friendlies</letterLabelFriendly>
    <arrivalTextFriendly>They are moving in to help you immediately.</arrivalTextFriendly>
    <pointsFactor>0.75</pointsFactor>
    <selectionChance>0.75</selectionChance>
    <arriveModes>
      <li>EdgeWalkIn</li>
    </arriveModes>
  </RaidStrategyDef>
  
  <RaidStrategyDef Abstract="True">
    <defName>MedTimes_ImmediateAttackSmartLarge</defName>
    <workerClass>RaidStrategyWorker_ImmediateAttackSmart</workerClass>
    <letterLabelEnemy>Large Raid</letterLabelEnemy>
    <arrivalTextEnemy>They are attacking immediately.\n\nWatch out - This group is unusually large and they appear to be clever with their tactics.</arrivalTextEnemy>
    <letterLabelFriendly>Friendlies</letterLabelFriendly>
    <arrivalTextFriendly>They are moving in to help you immediately.</arrivalTextFriendly>
    <pointsFactor>1.2</pointsFactor>
    <selectionChance>0.25</selectionChance>
    <minDaysPassed>60</minDaysPassed>	
    <arriveModes>
      <li>EdgeWalkIn</li>
    </arriveModes>
  </RaidStrategyDef>   

  <RaidStrategyDef Abstract="True">
    <defName>MedTimes_StageThenAttack</defName>
    <workerClass>RaidStrategyWorker_StageThenAttack</workerClass>
    <letterLabelEnemy>Large Raid</letterLabelEnemy>
    <arrivalTextEnemy>A large group has come intent on destroying you.\n\nThey will prepare for a while, then attack.\n\nPrepare a defense or attack them pre-emptively.</arrivalTextEnemy>
    <letterLabelFriendly>Friendlies</letterLabelFriendly>
    <arrivalTextFriendly>They will prepare for a while before moving in to help you.</arrivalTextFriendly>
    <pointsFactor>1.2</pointsFactor>
    <selectionChance>0.25</selectionChance>
    <minDaysPassed>60</minDaysPassed>	
    <arriveModes>
      <li>EdgeWalkIn</li>
    </arriveModes>
  </RaidStrategyDef>
  
  <RaidStrategyDef Abstract="True">
    <defName>MedTimes_ImmediateAttackSappers</defName>
    <workerClass>RaidStrategyWorker_ImmediateAttackSappers</workerClass>
    <letterLabelEnemy>Raid</letterLabelEnemy>
    <arrivalTextEnemy>A small raiding party has arrived.\n\nIt looks like they want to use sappers to tunnel around your defenses.\n\nThis could be a scouting party, probing your defenses.</arrivalTextEnemy>
    <pointsFactor>0.5</pointsFactor>
    <selectionChance>0.75</selectionChance>
    <minPawns>2</minPawns>
    <arriveModes>
      <li>EdgeWalkIn</li>
    </arriveModes>
  </RaidStrategyDef>
  
  <RaidStrategyDef Abstract="True">
    <defName>MedTimes_ImmediateAttackSappersLarge</defName>
    <workerClass>RaidStrategyWorker_ImmediateAttackSappers</workerClass>
    <letterLabelEnemy>Large Raid</letterLabelEnemy>
    <arrivalTextEnemy>An extremely large raiding party has arrived.\n\nIt looks like they want to use sappers to tunnel around your defenses.\n\nThis might be the end for us...</arrivalTextEnemy>
    <pointsFactor>1.5</pointsFactor>
    <selectionChance>0.15</selectionChance>
    <minPawns>20</minPawns>
    <minDaysPassed>60</minDaysPassed>	
    <arriveModes>
      <li>EdgeWalkIn</li>
    </arriveModes>
  </RaidStrategyDef>  

  <RaidStrategyDef Abstract="True">
    <defName>MedTimes_Siege</defName>
    <workerClass>RaidStrategyWorker_Siege</workerClass>
    <letterLabelEnemy>Large Siege</letterLabelEnemy>
    <arrivalTextEnemy>An extremely large raiding party has arrived.\n\nIt looks like they want to besiege the colony and pound you with mortars from a distance. You can try to wait them out - or go get them.\n\nIt might also be a good idea to call in some reinforcements.</arrivalTextEnemy>
    <letterLabelFriendly>Friendlies</letterLabelFriendly>
    <arrivalTextFriendly>It looks like they want to use siege tactics to help you.</arrivalTextFriendly>
    <pointsFactor>1.5</pointsFactor>
    <selectionChance>0.15</selectionChance>
    <minPawns>20</minPawns>
    <minDaysPassed>60</minDaysPassed>
    <arriveModes>
      <li>EdgeWalkIn</li>
    </arriveModes>
  </RaidStrategyDef>
  
  <RaidStrategyDef Abstract="True">
    <defName>MedTimes_TheKing</defName>
    <workerClass>RaidStrategyWorker_ImmediateAttackSmart</workerClass>
    <letterLabelEnemy>King's Assault</letterLabelEnemy>
    <arrivalTextEnemy>An extremely large raiding party has arrived.\n\nIt looks like the King himself has arrived to take care of you...\n\nThis might be the end for us...\n\nIf we have any freinds, It might also be a good idea to call and say goodbye...</arrivalTextEnemy>
    <letterLabelFriendly>King's Arrival</letterLabelFriendly>
    <arrivalTextFriendly>It looks like the king himself has come to your aid, We cant be sure if this is a blessing or a disaster waiting to happen...</arrivalTextFriendly>
    <pointsFactor>2.0</pointsFactor>
    <selectionChance>0.05</selectionChance>
    <minPawns>20</minPawns>
    <minDaysPassed>120</minDaysPassed>
    <arriveModes>
      <li>EdgeWalkIn</li>
    </arriveModes>
  </RaidStrategyDef> 

  <RaidStrategyDef Abstract="True">
    <defName>MedTimes_TheWarlord</defName>
    <workerClass>RaidStrategyWorker_ImmediateAttackSmart</workerClass>
    <letterLabelEnemy>Warlord's Assault</letterLabelEnemy>
    <arrivalTextEnemy>An extremely large raiding party has arrived.\n\nIt looks like the King himself has arrived to take care of you...\n\nThis might be the end for us...\n\nIf we have any freinds, It might also be a good idea to call and say goodbye...</arrivalTextEnemy>
    <letterLabelFriendly>Warlord's Arrival</letterLabelFriendly>
    <arrivalTextFriendly>It looks like the local warlord has come to your aid, We cant be sure if this is a blessing or a disaster waiting to happen...</arrivalTextFriendly>
    <pointsFactor>2.0</pointsFactor>
    <selectionChance>0.05</selectionChance>
    <minPawns>20</minPawns>
    <minDaysPassed>120</minDaysPassed>
    <arriveModes>
      <li>EdgeWalkIn</li>
    </arriveModes>
  </RaidStrategyDef>    

</Defs>