<?xml version="1.0" encoding="utf-8" ?>
<PawnKindDefs>
<!-- ==================== Medieval Faction Classes ================= -->

  <!-- ==== (Class) Society Core ==== -->
  <PawnKindDef Name="MedTimes_Class_SocietyCore" Abstract="True">
    <race>Human</race>	
    <defaultFactionType>MedTimes_Faction_Societies</defaultFactionType>		
    <combatPower>38</combatPower>
    <baseRecruitDifficulty>0.40</baseRecruitDifficulty>
    <maxGenerationAge>28</maxGenerationAge>
    <backstoryCategory>Tribal</backstoryCategory>	
    <backstoryCryptosleepCommonality>0.01</backstoryCryptosleepCommonality>
    <chemicalAddictionChance>0.05</chemicalAddictionChance>	
    <invNutrition>2.5</invNutrition>
    <invFoodDef>MedTimes_MealJerkedMeats</invFoodDef>
    <itemQuality>Normal</itemQuality>
    <apparelAllowHeadwearChance>0.75</apparelAllowHeadwearChance>
    <gearHealthRange>
      <min>0.75</min>
      <max>1.1</max>
    </gearHealthRange>
    <apparelMoney>
      <min>350</min>
      <max>800</max>
    </apparelMoney>
    <weaponMoney>
      <min>350</min>
      <max>450</max>
    </weaponMoney>		
    <inventoryOptions>
      <skipChance>0.6</skipChance>
      <subOptionsChooseOne>
        <li>
          <choiceChance>50</choiceChance>		
          <thingDef>Silver</thingDef>
          <countRange>
            <min>5</min>
            <max>25</max>
          </countRange>
        </li>
        <li>
		  <choiceChance>50</choiceChance>
          <thingDef>HerbalMedicine</thingDef>
          <countRange>
            <min>1</min>
            <max>1</max>
          </countRange>
        </li>
      </subOptionsChooseOne>
    </inventoryOptions>		
  </PawnKindDef>

  
<!-- ==================== Medieval Society Faction ================= --> 
<!-- ==== (Society) Trader ==== -->  
  <PawnKindDef Name="MedTimes_Class_Society_Trader" ParentName="MedTimes_Class_SocietyCore">
    <defName>MedTimes_Society_Trader</defName>
    <label>Travelling Merchant</label>
	    <combatPower>42</combatPower>
    <trader>true</trader>	
    <baseRecruitDifficulty>0.80</baseRecruitDifficulty>
    <backstoryCategory>Civil</backstoryCategory>
    <isFighter>false</isFighter>
    <minGenerationAge>20</minGenerationAge>
    <maxGenerationAge>58</maxGenerationAge>
    <apparelAllowHeadwearChance>0.25</apparelAllowHeadwearChance>	
    <apparelMoney>
      <min>2500</min>
      <max>3600</max>
    </apparelMoney>	
    <weaponMoney>
      <min>750</min>
      <max>850</max>
    </weaponMoney>	
    <weaponTags>
		<li>MedTimes_Weapon_Ranged</li>
    </weaponTags>
    <apparelTags>
	  	<li>MedTimes_Armor_EliteArcher</li>
    </apparelTags>	
    <inventoryOptions>
      <skipChance>0.00</skipChance>
          <thingDef>Silver</thingDef>
          <countRange>
            <min>100</min>
            <max>500</max>
          </countRange>
    </inventoryOptions>		
  </PawnKindDef>

  <!-- ==== (Society) Peasant ==== -->
  <PawnKindDef Name="MedTimes_Class_Society_Peasant" ParentName="MedTimes_Class_SocietyCore">
    <defName>MedTimes_Society_Peasant</defName>
    <label>Peasant</label>
    <apparelTags>
      <li>MedTimes_Armor_Peasant</li>
    </apparelTags>
    <weaponTags>
      <li>MedTimes_Weapon_Peasant</li>
    </weaponTags>		
 </PawnKindDef>  
  
  <!-- ==== (Society) Conscript ==== -->
  <PawnKindDef Name="MedTimes_Class_Society_Conscript" ParentName="MedTimes_Class_SocietyCore">
    <defName>MedTimes_Society_Conscript</defName>
    <label>Conscript</label>
    <combatPower>42</combatPower>
    <apparelTags>
      <li>MedTimes_Armor_Conscript</li>
    </apparelTags>
    <weaponTags>
      <li>MedTimes_Weapon_Conscript</li>
    </weaponTags>		
 </PawnKindDef>
 
  <PawnKindDef ParentName="MedTimes_Class_Society_Conscript">
    <defName>MedTimes_Society_Conscript_Cheap</defName>
	<combatPower>34</combatPower>
  </PawnKindDef> 
  
  <!-- ==== (Society) Archer ==== --> 
  <PawnKindDef Name="MedTimes_Class_Society_Archer" ParentName="MedTimes_Class_SocietyCore">
    <defName>MedTimes_Society_Archer</defName>	
    <label>Archer</label>
    <combatPower>38</combatPower>
    <apparelTags>
      <li>MedTimes_Armor_Conscript</li>
    </apparelTags>
    <weaponTags>
      <li>MedTimes_Weapon_Ranged</li>
    </weaponTags>	
  </PawnKindDef>
 
  <PawnKindDef ParentName="MedTimes_Class_Society_Archer">
    <defName>MedTimes_Society_Archer_Cheap</defName>
	<combatPower>30</combatPower>
  </PawnKindDef> 
  
  <!-- ==== (Society) Leading Sapper ==== --> 
  <PawnKindDef Name="MedTimes_Class_Society_Sapper" ParentName="MedTimes_Class_SocietyCore">
    <defName>MedTimes_Society_LeadSapper</defName>
    <label>Leading Sapper</label>
	<combatPower>38</combatPower>	
    <baseRecruitDifficulty>0.60</baseRecruitDifficulty>	
    <apparelTags>
	  <li>MedTimes_Armor_EliteArcher</li>
    </apparelTags>
    <weaponTags>
      <li>GrenadeDestructive</li>  
    </weaponTags>	
  </PawnKindDef>

  
<!-- ==== (Society) Alternate Sapper ==== --> 
  <PawnKindDef Name="MedTimes_Class_Society_AltSapper" ParentName="MedTimes_Class_SocietyCore">
    <defName>MedTimes_Society_Sapper</defName>
    <label>Sapper</label>
	<combatPower>30</combatPower>	
    <baseRecruitDifficulty>0.50</baseRecruitDifficulty>	
    <apparelTags>
      <li>MedTimes_Armor_Conscript</li>
    </apparelTags>
    <weaponTags>
      <li>MedTimes_Weapon_Sapper</li> 
    </weaponTags>	
  </PawnKindDef>

 
  <!-- ==== (Society) Squire ==== -->  
  <PawnKindDef Name="MedTimes_Class_Society_Squire" ParentName="MedTimes_Class_SocietyCore">
    <defName>MedTimes_Society_Squire</defName>
    <label>Squire</label>
    <baseRecruitDifficulty>0.80</baseRecruitDifficulty>
    <backstoryCategory>Squire</backstoryCategory>
    <maxGenerationAge>18</maxGenerationAge>
    <apparelAllowHeadwearChance>0.5</apparelAllowHeadwearChance>	
    <apparelMoney>
      <min>600</min>
      <max>1400</max>
    </apparelMoney>
    <weaponMoney>
      <min>500</min>
      <max>600</max>
    </weaponMoney>
    <weaponTags>
		<li>MedTimes_Weapon_Soldier</li>
    </weaponTags>	
    <apparelTags>
	  	<li>MedTimes_Armor_EliteArcher</li>
    </apparelTags>
  </PawnKindDef>

  <PawnKindDef ParentName="MedTimes_Class_Society_Squire">
    <defName>MedTimes_Society_Squire_Cheap</defName>
	<combatPower>35</combatPower>
  </PawnKindDef> 

  
  <!-- ==== (Society) Man at Arms ==== -->  
  <PawnKindDef Name="MedTimes_Class_Society_ManAtArms" ParentName="MedTimes_Class_SocietyCore">
    <defName>MedTimes_Society_ManAtArms</defName>
    <label>Man-At-Arms</label>
    <baseRecruitDifficulty>0.60</baseRecruitDifficulty>
    <minGenerationAge>20</minGenerationAge>
    <maxGenerationAge>35</maxGenerationAge>
    <combatPower>58</combatPower>		
    <apparelAllowHeadwearChance>1</apparelAllowHeadwearChance>
    <apparelMoney>
      <min>800</min>
      <max>2000</max>
    </apparelMoney>
    <weaponMoney>
      <min>600</min>
      <max>800</max>
    </weaponMoney>
    <apparelTags>
 		<li>MedTimes_Armor_Soldier</li>
    </apparelTags>
    <weaponTags>
      <li>MedTimes_Weapon_Soldier</li>
    </weaponTags>	
  </PawnKindDef>
  
  <PawnKindDef ParentName="MedTimes_Class_Society_ManAtArms">
    <defName>MedTimes_Society_ManAtArms_Cheap</defName>
	<combatPower>46</combatPower>
  </PawnKindDef>

  <!-- ==== (Society) Elite Bowman ==== -->  
  <PawnKindDef Name="MedTimes_Class_Society_EliteBowman" ParentName="MedTimes_Class_SocietyCore">
    <defName>MedTimes_Society_EliteBowman</defName>
    <label>Marksman</label>		
    <baseRecruitDifficulty>0.60</baseRecruitDifficulty>
    <minGenerationAge>20</minGenerationAge>
    <maxGenerationAge>35</maxGenerationAge>
    <combatPower>52</combatPower>	
    <apparelAllowHeadwearChance>0.6</apparelAllowHeadwearChance>
    <apparelMoney>
      <min>800</min>
      <max>2000</max>
    </apparelMoney>
    <weaponMoney>
      <min>600</min>
      <max>800</max>
    </weaponMoney>
    <apparelTags>
	  	<li>MedTimes_Armor_EliteArcher</li>
    </apparelTags>
    <weaponTags>
		<li>MedTimes_Weapon_Ranged_Elite</li>
    </weaponTags>	
  </PawnKindDef>
  
  <PawnKindDef ParentName="MedTimes_Class_Society_EliteBowman">
    <defName>MedTimes_Society_EliteBowman_Cheap</defName>
	<combatPower>42</combatPower>
  </PawnKindDef>    
 
  
  <!-- ==== (Society) Knight ==== -->  
  <PawnKindDef Name="MedTimes_Class_Society_Knight" ParentName="MedTimes_Class_SocietyCore">
    <defName>MedTimes_Society_Knight</defName>
    <label>Knight</label>
    <baseRecruitDifficulty>0.90</baseRecruitDifficulty>
    <backstoryCategory>Squire</backstoryCategory>
    <maxGenerationAge>45</maxGenerationAge>
    <combatPower>60</combatPower>	
    <apparelAllowHeadwearChance>2</apparelAllowHeadwearChance>
    <apparelMoney>
      <min>1300</min>
      <max>3600</max>
    </apparelMoney>
    <weaponMoney>
      <min>1500</min>
      <max>2000</max>
    </weaponMoney>
    <weaponTags>
	  <li>MedTimes_Weapon_Knightly</li>
    </weaponTags>	
    <apparelTags>
      <li>MedTimes_Armor_Knightly</li>
	  <li>PersonalShield</li>
    </apparelTags>
  </PawnKindDef>
  
  <PawnKindDef ParentName="MedTimes_Class_Society_Knight">
    <defName>MedTimes_Society_Knight_Cheap</defName>
	<combatPower>50</combatPower>
  </PawnKindDef> 
  
    <!-- ==== (Society) Royal Guard ==== -->  
  <PawnKindDef Name="MedTimes_Class_Society_RoyalGuard" ParentName="MedTimes_Class_SocietyCore">
    <defName>MedTimes_Society_RoyalGuard</defName>
     <label>Royal Guard</label>		
    <baseRecruitDifficulty>0.90</baseRecruitDifficulty>
    <backstoryCategory>Squire</backstoryCategory>
    <maxGenerationAge>45</maxGenerationAge>
	<combatPower>62</combatPower>
    <apparelAllowHeadwearChance>2</apparelAllowHeadwearChance>
    <itemQuality>Good</itemQuality>
    <gearHealthRange>
      <min>0.9</min>
      <max>1.1</max>
    </gearHealthRange>
    <apparelMoney>
      <min>1300</min>
      <max>3600</max>
    </apparelMoney>
    <weaponMoney>
      <min>1500</min>
      <max>2000</max>
    </weaponMoney>
    <weaponTags>
	  <li>MedTimes_Weapon_RoyalGuard</li>
    </weaponTags>	
    <apparelTags>
      <li>MedTimes_Armor_RoyalGuard</li>
	  <li>PersonalShield</li>
    </apparelTags>
  </PawnKindDef>
  
  <PawnKindDef ParentName="MedTimes_Class_Society_RoyalGuard">
    <defName>MedTimes_Society_RoyalGuard_Cheap</defName>
	<combatPower>52</combatPower>	
  </PawnKindDef>  

    <!-- ==== (Society) God King ==== -->  
  <PawnKindDef Name="MedTimes_Class_Society_GodKing" ParentName="MedTimes_Class_SocietyCore">
    <defName>MedTimes_Society_GodKing</defName>
     <label>Leading Nobleman</label>		
    <factionLeader>true</factionLeader>	
    <baseRecruitDifficulty>1</baseRecruitDifficulty>
    <backstoryCategory>Squire</backstoryCategory>
    <maxGenerationAge>85</maxGenerationAge>
	<combatPower>50</combatPower>
    <apparelAllowHeadwearChance>2</apparelAllowHeadwearChance>
    <itemQuality>Superior</itemQuality>
    <gearHealthRange>
      <min>0.9</min>
      <max>1.1</max>
    </gearHealthRange>
    <apparelMoney>
      <min>2000</min>
      <max>3600</max>
    </apparelMoney>
    <weaponMoney>
      <min>1500</min>
      <max>2000</max>
    </weaponMoney>
    <weaponTags>
	  <li>MedTimes_Weapon_RoyalGuard</li>
    </weaponTags>	
    <apparelTags>
      <li>MedTimes_Armor_GodKing</li>
	  <li>PersonalShield</li>
    </apparelTags>
  </PawnKindDef>
  
</PawnKindDefs>
