﻿<?xml version="1.0" encoding="utf-8" ?>
<ThingDefs>
 <!-- =========================== Helmet Base Class =========================== -->
  <!-- Armour Makeable Base Class -->
  <ThingDef Name="MedTimes_Helmet" Abstract="True">
    <thingClass>Apparel</thingClass>
    <category>Item</category>
    <selectable>True</selectable>
    <pathCost>10</pathCost>
    <useHitPoints>True</useHitPoints>
    <graphicData>
      <onGroundRandomRotateAngle>35</onGroundRandomRotateAngle>
      <graphicClass>Graphic_Single</graphicClass>	  
      <drawSize>(0.8,0.8)</drawSize>	  
    </graphicData>
    <drawGUIOverlay>true</drawGUIOverlay>	
    <statBases>
      <MaxHitPoints>200</MaxHitPoints>
      <Flammability>1.0</Flammability>
      <DeteriorationRate>2</DeteriorationRate>
      <SellPriceFactor>0.5</SellPriceFactor>
      <Insulation_Cold>-3</Insulation_Cold>
      <Mass>1</Mass>	  
	  <Beauty>-3</Beauty>	  
    </statBases>
    <altitudeLayer>Item</altitudeLayer>
    <alwaysHaulable>True</alwaysHaulable>
    <tickerType>Never</tickerType>	
    <apparel>
		<careIfWornByCorpse>false</careIfWornByCorpse>	
		<defaultOutfitTags><li>Soldier</li></defaultOutfitTags>	
		<bodyPartGroups><li>UpperHead</li></bodyPartGroups>
		<layers><li>Overhead</li></layers>
    </apparel>		
    <comps>
      <li Class="CompProperties_Forbiddable"/>
      <li><compClass>CompColorable</compClass></li>	  
      <li><compClass>CompQuality</compClass></li>
    </comps>	
	<colorGenerator Class="ColorGenerator_Options">
      <options>
        <li><weight>10</weight><only>RGBA(0.6,0.6,0.6,1)</only></li>
        <li><weight>10</weight><only>RGBA(0.75,0.75,0.75,1)</only></li>
        <li><weight>10</weight><only>RGBA(0.9,0.9,0.9,1)</only></li>
      </options>
    </colorGenerator>
    <thingCategories><li>HeadArmour</li></thingCategories>		
    <tradeTags><li>MedTimes_Armour</li></tradeTags>		
  </ThingDef>


<!-- ================================== Tier 0 Classes =================================-->
<!-- ==== Light Classes ==== -->
<!-- (Light Class) Tier 0 Non-Makeable -->
  <ThingDef Name="MedTimes_Helmet_T0_L" ParentName="MedTimes_Helmet" Abstract="True">
    <costList>
      <WoodLog>25</WoodLog> 
    </costList>
    <statBases>
      <ArmorRating_Blunt>0.1</ArmorRating_Blunt>
      <ArmorRating_Sharp>0.1</ArmorRating_Sharp>
    </statBases>
  </ThingDef>
  
<!-- (Light Class) Tier 0 Makeable -->  
<ThingDef Name="MedTimes_Craft_Helmet_T0_L" ParentName="MedTimes_Helmet_T0_L" Abstract="True">  
    <statBases>
      <WorkToMake>3000</WorkToMake>
    </statBases>
    <recipeMaker>
      <workSpeedStat>SmithingSpeed</workSpeedStat>
      <workSkill>Crafting</workSkill>
      <effectWorking>Smith</effectWorking>
      <soundWorking>Recipe_Smith</soundWorking>
	  <unfinishedThingDef>UnfinishedWeapon</unfinishedThingDef>
      <recipeUsers>
		<li>CraftingSpot</li>
		<li>MedTimes_CraftingStation</li>			
      </recipeUsers>
	</recipeMaker>  
  </ThingDef>  
  
  
  
<!-- ================================== Tier 1 Classes =================================-->
<!-- ==== Light Classes ==== -->  
<!-- (Light Class) Tier 1 Non-Makeable -->
  <ThingDef Name="MedTimes_Helmet_T1_L" ParentName="MedTimes_Helmet" Abstract="True">
    <costList>
      <Steel>25</Steel> 
    </costList>
    <statBases>
      <ArmorRating_Blunt>0.15</ArmorRating_Blunt>
      <ArmorRating_Sharp>0.2</ArmorRating_Sharp>
    </statBases>
  </ThingDef>
  
<!-- (Light Class) Tier 1 Makeable -->
<ThingDef Name="MedTimes_Smith_Helmet_T1_L" ParentName="MedTimes_Helmet_T1_L" Abstract="True">  
    <statBases>
      <WorkToMake>3000</WorkToMake>
    </statBases>
    <recipeMaker>
      <workSpeedStat>SmithingSpeed</workSpeedStat>
      <workSkill>Crafting</workSkill>
      <effectWorking>Smith</effectWorking>
      <soundWorking>Recipe_Smith</soundWorking>
      <unfinishedThingDef>UnfinishedWeapon</unfinishedThingDef>	  
      <recipeUsers>
		<li>MedTimes_BlacksmithForge</li>		
      </recipeUsers>
		<skillRequirements><li>
				<skill>Crafting</skill>
				<minLevel>4</minLevel>
		</li></skillRequirements>	  
	</recipeMaker>
  </ThingDef>  
  
  
  
<!-- ==== Heavy Classes ==== -->  
<!-- (Heavy Class) Tier 1 Non-Makeable -->
  <ThingDef Name="MedTimes_Helmet_T1_H" ParentName="MedTimes_Helmet" Abstract="True">
    <costList>
      <Steel>35</Steel> 
    </costList>
    <statBases>
      <ArmorRating_Blunt>0.2</ArmorRating_Blunt>
      <ArmorRating_Sharp>0.3</ArmorRating_Sharp>
    </statBases>
  </ThingDef> 

  <!-- (Heavy Class) Tier 1 Makeable -->
<ThingDef Name="MedTimes_Smith_Helmet_T1_H" ParentName="MedTimes_Helmet_T1_H" Abstract="True">  
    <statBases>
      <WorkToMake>4500</WorkToMake>
    </statBases>
    <recipeMaker>
      <workSpeedStat>SmithingSpeed</workSpeedStat>
      <workSkill>Crafting</workSkill>
      <effectWorking>Smith</effectWorking>
      <soundWorking>Recipe_Smith</soundWorking>
      <unfinishedThingDef>UnfinishedWeapon</unfinishedThingDef>	  
      <recipeUsers>
		<li>MedTimes_BlacksmithForge</li>	
      </recipeUsers>
		<skillRequirements><li>
				<skill>Crafting</skill>
				<minLevel>8</minLevel>
		</li></skillRequirements>		  
	</recipeMaker>
  </ThingDef>
  
  
  
<!-- ================================== Tier 2 Classes =================================-->
<!-- ==== Light Classes ==== -->
<!-- (Light Class) Tier 2 Non-Makeable -->  
  <ThingDef Name="MedTimes_Helmet_T2_L" ParentName="MedTimes_Helmet" Abstract="True">
    <costList>
      <Steel>25</Steel> 
    </costList>
    <statBases>
      <ArmorRating_Blunt>0.25</ArmorRating_Blunt>
      <ArmorRating_Sharp>0.4</ArmorRating_Sharp>
    </statBases>	
  </ThingDef>  

<!-- (Light Class) Tier 2 Makeable -->	
<ThingDef Name="MedTimes_Smith_Helmet_T2_L" ParentName="MedTimes_Helmet_T2_L" Abstract="True">  
    <statBases>
      <WorkToMake>3000</WorkToMake>
    </statBases>
    <recipeMaker>
      <workSpeedStat>SmithingSpeed</workSpeedStat>
      <workSkill>Crafting</workSkill>
      <effectWorking>Smith</effectWorking>
      <soundWorking>Recipe_Smith</soundWorking>
      <unfinishedThingDef>UnfinishedWeapon</unfinishedThingDef>	  
      <recipeUsers>
		<li>MedTimes_BlacksmithForgeTierTwo</li>
      </recipeUsers>
		<skillRequirements><li>
				<skill>Crafting</skill>
				<minLevel>4</minLevel>
		</li></skillRequirements>		  
	</recipeMaker>
  </ThingDef>   

<!-- (Light Class) Tier 2 Exceptional Makeable -->	
  <ThingDef Name="MedTimes_Smith_Helmet_T2_LX" ParentName="MedTimes_Helmet_T2_L" Abstract="True">
    <statBases>
      <WorkToMake>5000</WorkToMake>
    </statBases>
  <recipeMaker>
      <workSpeedStat>SmithingSpeed</workSpeedStat>
      <workSkill>Crafting</workSkill>
      <effectWorking>Smith</effectWorking>
      <soundWorking>Recipe_Smith</soundWorking>
      <unfinishedThingDef>UnfinishedWeapon</unfinishedThingDef>	
      <recipeUsers>
		<li>MedTimes_BlacksmithForgeTierTwo</li>	  
	  </recipeUsers>
		<skillRequirements><li>
				<skill>Crafting</skill>
				<minLevel>10</minLevel>
		</li></skillRequirements>		  
	</recipeMaker>	
  </ThingDef> 
  
  
  
<!-- ==== Heavy Classes ==== -->
<!-- (Heavy Class) Tier 2 Non-Makeable -->  
  <ThingDef Name="MedTimes_Helmet_T2_H" ParentName="MedTimes_Helmet" Abstract="True">
    <costList>
      <Steel>35</Steel> 
    </costList>
    <statBases>
      <ArmorRating_Blunt>0.3</ArmorRating_Blunt>
      <ArmorRating_Sharp>0.5</ArmorRating_Sharp>
    </statBases>	
  </ThingDef>  

<!-- (Heavy Class) Tier 2 Makeable -->	
<ThingDef Name="MedTimes_Smith_Helmet_T2_H" ParentName="MedTimes_Helmet_T2_H" Abstract="True">  
    <statBases>
      <WorkToMake>4500</WorkToMake>
    </statBases>
    <recipeMaker>
      <workSpeedStat>SmithingSpeed</workSpeedStat>
      <workSkill>Crafting</workSkill>
      <effectWorking>Smith</effectWorking>
      <soundWorking>Recipe_Smith</soundWorking>
      <unfinishedThingDef>UnfinishedWeapon</unfinishedThingDef>	  
      <recipeUsers>
		<li>MedTimes_BlacksmithForgeTierTwo</li>
      </recipeUsers>
		<skillRequirements><li>
				<skill>Crafting</skill>
				<minLevel>8</minLevel>
		</li></skillRequirements>		  
	</recipeMaker>
  </ThingDef>    
  
<!-- (Heavy Class) Tier 2 Exceptional Makeable -->	
  <ThingDef Name="MedTimes_Smith_Helmet_T2_HX" ParentName="MedTimes_Helmet_T2_H" Abstract="True">
    <statBases>
      <WorkToMake>5000</WorkToMake>
    </statBases>
  <recipeMaker>
      <workSpeedStat>SmithingSpeed</workSpeedStat>
      <workSkill>Crafting</workSkill>
      <effectWorking>Smith</effectWorking>
      <soundWorking>Recipe_Smith</soundWorking>
      <unfinishedThingDef>UnfinishedWeapon</unfinishedThingDef>	
      <recipeUsers>
		<li>MedTimes_BlacksmithForgeTierTwo</li>	  
	  </recipeUsers>
		<skillRequirements><li>
				<skill>Crafting</skill>
				<minLevel>10</minLevel>
		</li></skillRequirements>		  
	</recipeMaker>	
  </ThingDef>  
  
  
<!-- ==================================== Actual Helmets ========================== -->    

<!-- ================== Helmets Tier 0 ================ --> 
<!-- ==== Light Armours ==== --> 	 
<!-- Wooden Helmet -->		 
  <ThingDef ParentName="MedTimes_Craft_Helmet_T0_L">
    <defName>MedTimes_Helmet_Wooden</defName>
    <label>Wooden Helmet</label>
    <description>(Tier: 0, Light) A soft cap made of leather and cloth padding. It contains a single steel plate to deflect incoming blows. Great for keeping warm in winter.</description>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/Headwear_Armor/Wooden/MedTimes_Wooden</texPath>	  
    </graphicData>	
    <apparel>
		<worngraphicPath>Things/Pawn/Humanlike/Apparel/Headwear_Armor/Wooden/MedTimes_Wooden</worngraphicPath>  	
      <tags>
        <li>MedTimes_Armor_Peasant</li>	  
        <li>MedTimes_Armor_Warband_Peasant</li>	  
      </tags>
	</apparel>
  </ThingDef>
  
  
<!-- ================== Helmets Tier 1 ================ -->
<!-- ==== Light Armours ==== --> 	 
<!-- Padded Head-wrap -->		 
  <ThingDef ParentName="MedTimes_Smith_Helmet_T1_L">
    <defName>MedTimes_Helmet_Headwrap</defName>
    <label>Steel Plated Head-wrap</label>
    <description>(Tier: 1, Light) A soft cap made of leather and cloth padding. It contains a single steel plate to deflect incoming blows. Great for keeping warm in winter.</description>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/Headwear_Armor/Headwrap/MedTimes_Headwrap</texPath>	  
    </graphicData>	
    <apparel>
		<worngraphicPath>Things/Pawn/Humanlike/Apparel/Headwear_Armor/Headwrap/MedTimes_Headwrap</worngraphicPath>  
		<tags>
			<li>MedTimes_Armor_Conscript</li>
			<li>MedTimes_Armor_Warband_Conscript</li>
		</tags>	
    </apparel>
  </ThingDef>

<!-- ==== Heavy Armours ==== --> 
<!-- Domed Helmet -->		 
  <ThingDef ParentName="MedTimes_Smith_Helmet_T1_H">
    <defName>MedTimes_Helmet_Domed</defName>
    <label>Domed Helmet</label>
    <description>(Tier: 1, Heavy) A soft cap made of leather and cloth padding. This layer is covered in a chain-mail coif and topped with a large domed helmet. All these pieces together provide excellent protection without hampering either mobility or visibility. The extra layers means it is also great for keeping warm in winter.</description>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/Headwear_Armor/Domed/MedTimes_Helmet_Domed</texPath>	  
    </graphicData>
    <apparel>
		<bodyPartGroups><li>FullHead</li></bodyPartGroups>	
		<worngraphicPath>Things/Pawn/Humanlike/Apparel/Headwear_Armor/Domed/MedTimes_Helmet_Domed</worngraphicPath>
		<tags>
			<li>MedTimes_Armor_Soldier</li>
			<li>MedTimes_Armor_Warband_Soldier</li>
			<li>MedTimes_Armor_EliteArcher</li>
			<li>MedTimes_Armor_Warband_EliteArcher</li>		
		</tags>	
    </apparel>
  </ThingDef>
  
<!-- Sallet Helmet -->		 
  <ThingDef ParentName="MedTimes_Smith_Helmet_T1_H">
    <defName>MedTimes_Helmet_Sallet</defName>
    <label>Sallet Helmet</label>
    <description>(Tier: 1, Heavy) A soft cap made of leather and cloth padding. This layer is covered in a chain-mail coif and topped with a large Sallet helmet. All these pieces together provide excellent protection without hampering either mobility or visibility. The extra layers means it is also great for keeping warm in winter.</description>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/Headwear_Armor/Sallet/MedTimes_Helmet_Sallet</texPath>	  
    </graphicData>
    <apparel>
		<bodyPartGroups><li>FullHead</li></bodyPartGroups>	
		<worngraphicPath>Things/Pawn/Humanlike/Apparel/Headwear_Armor/Sallet/MedTimes_Helmet_Sallet</worngraphicPath>
		<tags>
			<li>MedTimes_Armor_Soldier</li>
			<li>MedTimes_Armor_Warband_Soldier</li>
			<li>MedTimes_Armor_EliteArcher</li>
			<li>MedTimes_Armor_Warband_EliteArcher</li>			
		</tags>	
    </apparel>
  </ThingDef>

<!-- Nasal Helmet -->		 
  <ThingDef ParentName="MedTimes_Smith_Helmet_T1_H">
    <defName>MedTimes_Helmet_Nasal</defName>
    <label>Nasal Helmet</label>
    <description>(Tier: 1, Heavy) A soft cap made of leather and cloth padding. This layer is covered in a chain-mail coif and topped with a Nasal helmet. All these pieces together provide excellent protection without hampering either mobility or visibility. The extra layers means it is also great for keeping warm in winter.</description>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/Headwear_Armor/Nasal/MedTimes_Helmet_Nasal</texPath>  
    </graphicData>
    <apparel>
		<bodyPartGroups><li>FullHead</li></bodyPartGroups>	
		<worngraphicPath>Things/Pawn/Humanlike/Apparel/Headwear_Armor/Nasal/MedTimes_Helmet_Nasal</worngraphicPath>	  
		<tags>
			<li>MedTimes_Armor_Soldier</li>
			<li>MedTimes_Armor_Warband_Soldier</li>
			<li>MedTimes_Armor_EliteArcher</li>
			<li>MedTimes_Armor_Warband_EliteArcher</li>			
		</tags>	
    </apparel>
  </ThingDef> 

  
  
<!-- ================== Helmets Tier 2 ================ --> 
<!-- ==== Light Armours ==== -->	 

  
  
<!-- ==== Heavy Armours ==== -->   
<!-- Bascinet -->		 
  <ThingDef ParentName="MedTimes_Smith_Helmet_T2_H">
    <defName>MedTimes_Helmet_Bascinet</defName>
    <label>Bascinet</label>
    <description>(Tier: 2, Heavy) A soft cap made of leather and cloth padding. This layer is covered in a chain-mail coif and topped with a large bucket helmet. The helmet is a bascinet, meaning the front/facial portion can be lifted or removed. All these pieces together provide excellent protection without hampering either mobility or visibility. The extra layers means it is also great for keeping warm in winter.</description>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/Headwear_Armor/Bascinet/MedTimes_Helmet_Bascinet</texPath>		  
    </graphicData>
    <apparel>
		<bodyPartGroups><li>FullHead</li></bodyPartGroups>	
		<worngraphicPath>Things/Pawn/Humanlike/Apparel/Headwear_Armor/Bascinet/MedTimes_Helmet_Bascinet</worngraphicPath>	  
		<tags><li>MedTimes_Armor_Knightly</li><li>MedTimes_Armor_Warband_Knightly</li></tags>	
    </apparel>
  </ThingDef>

<!-- Conical Bascinet -->		 
  <ThingDef ParentName="MedTimes_Smith_Helmet_T2_H">
    <defName>MedTimes_Helmet_ConicalBascinet</defName>
    <label>Conical Bascinet</label>
    <description>(Tier: 2, Heavy) A soft cap made of leather and cloth padding. This layer is covered in a chain-mail coif and topped with a large conical helmet. The helmet is a bascinet, meaning the front/facial portion can be lifted or removed. All these pieces together provide excellent protection without hampering either mobility or visibility. The extra layers means it is also great for keeping warm in winter.</description>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/Headwear_Armor/Conical_Bascinet/MedTimes_Helmet_Conical_Bascinet</texPath>	  
    </graphicData>
    <apparel>
		<bodyPartGroups><li>FullHead</li></bodyPartGroups>	
		<worngraphicPath>Things/Pawn/Humanlike/Apparel/Headwear_Armor/Conical_Bascinet/MedTimes_Helmet_Conical_Bascinet</worngraphicPath>  
		<tags><li>MedTimes_Armor_Knightly</li><li>MedTimes_Armor_Warband_Knightly</li></tags>	
    </apparel>
  </ThingDef>
  
<!-- Royal Mask -->		 
  <ThingDef ParentName="MedTimes_Smith_Helmet_T2_HX">
    <defName>MedTimes_Helmet_RoyalMask</defName>
    <label>Royal Mask</label>
    <description>(Tier: 2,Heavy) A soft cap made of leather and cloth padding. This layer is covered in a scale-mail coif and topped with a large Ornate helmet. The helmet is a bascinet, meaning the front/facial portion can be lifted or removed. All these pieces together provide excellent protection without hampering either mobility or visibility. The extra layers means it is also great for keeping warm in winter.</description>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/Headwear_Armor/RoyalMask/MedTimes_Helmet_RoyalMask</texPath>		  
    </graphicData>
    <apparel>
		<bodyPartGroups><li>FullHead</li></bodyPartGroups>	
		<worngraphicPath>Things/Pawn/Humanlike/Apparel/Headwear_Armor/RoyalMask/MedTimes_Helmet_RoyalMask</worngraphicPath>  
		<tags><li>MedTimes_Armor_RoyalGuard</li></tags>	
    </apparel>
  </ThingDef>
  
<!-- Death Mask -->		 
  <ThingDef ParentName="MedTimes_Smith_Helmet_T2_HX">
    <defName>MedTimes_Helmet_DeathMask</defName>
    <label>Death Mask</label>
    <description>(Tier: 2, Heavy) A soft cap made of leather and cloth padding. This layer is covered in a scale-mail coif and topped with a large Ornate helmet. The helmet is a bascinet, meaning the front/facial portion can be lifted or removed. All these pieces together provide excellent protection without hampering either mobility or visibility. The extra layers means it is also great for keeping warm in winter.</description>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/Headwear_Armor/DeathMask/MedTimes_Helmet_DeathMask</texPath>		  
    </graphicData>	
    <apparel>
		<bodyPartGroups><li>FullHead</li></bodyPartGroups>	
		<worngraphicPath>Things/Pawn/Humanlike/Apparel/Headwear_Armor/DeathMask/MedTimes_Helmet_DeathMask</worngraphicPath>  
		<tags><li>MedTimes_Armor_Warband_RoyalGuard</li></tags>	
    </apparel>
  </ThingDef>
  

<!-- ============= End of Document  =================-->  
</ThingDefs>