﻿<?xml version="1.0" encoding="utf-8" ?>
<ThingDefs>
<!-- =========================== Accessory Base Class =========================== -->
<!-- FootArmour Base Class -->
  <ThingDef Name="MedTimes_FootArmour_Rare" Abstract="True">
    <thingClass>Apparel</thingClass>
    <category>Item</category>
    <selectable>True</selectable>
    <pathCost>10</pathCost>
    <useHitPoints>True</useHitPoints>
    <altitudeLayer>Item</altitudeLayer>
    <alwaysHaulable>True</alwaysHaulable>
    <tickerType>Never</tickerType>	
    <drawGUIOverlay>true</drawGUIOverlay>		
    <graphicData>
      <onGroundRandomRotateAngle>35</onGroundRandomRotateAngle>
      <graphicClass>Graphic_Single</graphicClass>	
	</graphicData>
	<costList>
      <Steel>25</Steel>
	  <Plasteel>15</Plasteel>
    </costList>	
    <statBases>
      <WorkToMake>3500</WorkToMake>	
      <MaxHitPoints>200</MaxHitPoints>
      <ArmorRating_Blunt>0.35</ArmorRating_Blunt>
      <ArmorRating_Sharp>0.45</ArmorRating_Sharp>		  
      <Flammability>1.0</Flammability>
      <SellPriceFactor>0.8</SellPriceFactor>
      <Insulation_Cold>-3</Insulation_Cold>	  
	  <Beauty>3</Beauty>
      <Mass>1</Mass>	  
    </statBases>
    <apparel>
		<careIfWornByCorpse>false</careIfWornByCorpse>		
		<defaultOutfitTags><li>Soldier</li></defaultOutfitTags>		
		<bodyPartGroups><li>Feet</li></bodyPartGroups>	
	</apparel>		
    <comps>
      <li Class="CompProperties_Forbiddable"/> 
    </comps>	
  </ThingDef>

  
  <!-- (Artifact) FootArmour Class -->
  <ThingDef Name="MedTimes_FootArmour_Art" ParentName="MedTimes_FootArmour_Rare" Abstract="True">
    <statBases>
      <DeteriorationRate>1</DeteriorationRate>  
    </statBases>
	<comps>
      <li><compClass>CompQuality</compClass></li>
    </comps>	
    <thingCategories><li>FootArmour_Art</li></thingCategories>	
    <tradeTags><li>MedTimes_Artifact</li></tradeTags>			
  </ThingDef>  
  
  
   <!-- (Legendary) FootArmour Class -->
  <ThingDef Name="MedTimes_FootArmour_Leg" ParentName="MedTimes_FootArmour_Rare" Abstract="True">
    <useHitPoints>False</useHitPoints>
    <thingCategories><li>FootArmour_Leg</li></thingCategories>	
    <tradeTags><li>MedTimes_Legendary</li></tradeTags>		
  </ThingDef>  



<!-- =========================== (Artifact) Foot Accessories =========================== --> 
<!-- ====== Socks ====== -->
<!-- Techno Socks -->
  <ThingDef ParentName="MedTimes_FootArmour_Art">
    <defName>MedTimes_Socks_Techno_Art</defName>
    <label>Techno Socks</label>
    <description>(Artifact)[Movespeed: +3%] Technological socks designed by Swish industries. These socks are used by famous celebrities and sports athletes on several planets. Primarily made of hyper-weave, they have both thermal heating and cooling capabilities. The socks also come with hyper-foam and hyper-gel padding to ensure ease of comfort during long term use. Because of this, these socks are also a favourite of military personnel on various glitter-worlds.</description>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/Footwear/MedTimes_Socks_Techno</texPath>
    </graphicData>
		<uiIconPath>Things/Pawn/Humanlike/Apparel/Footwear/MedTimes_Socks_Techno_Art</uiIconPath>							
	<costList>
		<Hyperweave>20</Hyperweave>
		<Component>5</Component>
	</costList>		
    <statBases>
      <MarketValue>1200</MarketValue>
      <ArmorRating_Blunt>0.03</ArmorRating_Blunt>
      <ArmorRating_Sharp>0.03</ArmorRating_Sharp>
      <Insulation_Cold>-3</Insulation_Cold>
      <Insulation_Heat>3</Insulation_Heat>
    </statBases>
    <equippedStatOffsets>
		<MoveSpeed>0.03</MoveSpeed>
    </equippedStatOffsets>	
    <apparel>
      <layers><li>OnSkin</li></layers>
    </apparel>
  </ThingDef>
  
 
<!-- ====== Boots ====== -->
<!-- Godking Boots -->
<ThingDef ParentName="MedTimes_FootArmour_Art">
    <defName>MedTimes_Boots_Godking_Art</defName>
    <label>Godking's Boots</label>
    <description>(Artifact) [Movespeed: +10%][SocialImpact: +2%] Gold plated plasteel on Lamellar boots. These boots scream pampered posh for the god king's royal clompers. Hyper-weave lacing, Thrumbo horn filigree, Daxian furs. Hell, even the boots soles are made from a rare and exotic rubber. These boots are basically royalty personified, every squeaky step will let everyone know exactly who is in the room.</description>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/Footwear/MedTimes_Boots_Godking</texPath>
    </graphicData>
		<uiIconPath>Things/Pawn/Humanlike/Apparel/Footwear/MedTimes_Boots_Godking_Art</uiIconPath>	
    <statBases>
      <MarketValue>2400</MarketValue> 	  
    </statBases>	
    <equippedStatOffsets>
		<MoveSpeed>0.1</MoveSpeed>
		<SocialImpact>0.02</SocialImpact>		
    </equippedStatOffsets>  
    <apparel>
		<layers><li>Middle</li></layers>		
	</apparel>		
  </ThingDef>  

<!-- Combat Boots -->
<ThingDef ParentName="MedTimes_FootArmour_Art">
    <defName>MedTimes_Boots_Combat_Art</defName>
    <label>Combat Boots</label>
    <description>(Artifact) [Movespeed: +10%] Mass produced Combat Boots made of Hyper-Weave and plasteel. Adjustments in the design straps, Hyper-Gel insoles and contouring Hyper-Foam ensure a comfortable fit for any foot type.</description>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/Footwear/MedTimes_Boots_Combat</texPath>
    </graphicData>
		<uiIconPath>Things/Pawn/Humanlike/Apparel/Footwear/MedTimes_Boots_Combat_Art</uiIconPath>	
    <statBases>
      <MarketValue>3200</MarketValue>
      <ArmorRating_Blunt>0.4</ArmorRating_Blunt>
      <ArmorRating_Sharp>0.5</ArmorRating_Sharp>
	  <ArmorRating_Heat>0.1</ArmorRating_Heat>
      <ArmorRating_Electric>0.1</ArmorRating_Electric>
      <Insulation_Cold>-5</Insulation_Cold>	  	  
    </statBases>	
    <equippedStatOffsets>
		<MoveSpeed>0.1</MoveSpeed>
    </equippedStatOffsets>  
    <apparel>
		<layers><li>Middle</li></layers>		
	</apparel>		
  </ThingDef>  
    
	
<!-- Techno Boots -->
<ThingDef ParentName="MedTimes_FootArmour_Art">
    <defName>MedTimes_Boots_Techno_Art</defName>
    <label>Techno Boots</label>
    <description>(Artifact) [Movespeed: +15%] Custom made by Rocket Industries, these little marvels of modern engineering are made primarily of nanite recursive plasteel plating and Nano-stretch materials. It also includes Omega-weave electric stranding, gravity assist hydraulics, thermo-dynamic assist functions and nano-tactile receivers. Even with all that they still somehow found room for the Hyper-Gel insoles and contouring Hyper-Foam to provide a heavenly fit for any foot. not that such luxuries are needed with its nanite recursive fibers.</description>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/Footwear/MedTimes_Boots_Techno</texPath>
    </graphicData>
		<uiIconPath>Things/Pawn/Humanlike/Apparel/Footwear/MedTimes_Boots_Techno_Art</uiIconPath>	
    <costList>
      <Plasteel>20</Plasteel>
      <Hyperweave>20</Hyperweave>
      <Component>5</Component>		  
    </costList>	
    <statBases>
      <MarketValue>5200</MarketValue>
      <ArmorRating_Blunt>0.45</ArmorRating_Blunt>
      <ArmorRating_Sharp>0.6</ArmorRating_Sharp>
      <Insulation_Cold>-5</Insulation_Cold>
      <Insulation_Heat>5</Insulation_Heat>
    </statBases>	
    <equippedStatOffsets>
		<MoveSpeed>0.15</MoveSpeed>
    </equippedStatOffsets>
    <apparel>
		<layers><li>Middle</li></layers>		
	</apparel>		
  </ThingDef>

  
  
<!-- =========================== (Legendary) Foot Accessories =========================== --> 
<!-- ====== Socks ====== -->
<!-- Techno Socks -->
  <ThingDef ParentName="MedTimes_FootArmour_Leg">
    <defName>MedTimes_Socks_Techno_Leg</defName>
    <label>Techno Socks</label>
    <description>(Legendary)[Movespeed: +3%] Technological socks designed by Swish industries. These socks are used by famous celebrities and sports athletes on several planets. Primarily made of hyper-weave, they have both thermal heating and cooling capabilities. The socks also come with hyper-foam and hyper-gel padding to ensure ease of comfort during long term use. Because of this, these socks are also a favourite of military personnel on various glitter-worlds.</description>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/Footwear/MedTimes_Socks_Techno</texPath>
    </graphicData>
		<uiIconPath>Things/Pawn/Humanlike/Apparel/Footwear/MedTimes_Socks_Techno_Leg</uiIconPath>	
	<costList>
		<Hyperweave>20</Hyperweave>
		<Component>5</Component>
	</costList>		
    <statBases>
      <MarketValue>7200</MarketValue>
      <ArmorRating_Blunt>0.07</ArmorRating_Blunt>
      <ArmorRating_Sharp>0.07</ArmorRating_Sharp>
      <Insulation_Cold>-7</Insulation_Cold>
      <Insulation_Heat>7</Insulation_Heat>
    </statBases>
    <equippedStatOffsets>
		<MoveSpeed>0.03</MoveSpeed>
    </equippedStatOffsets>	
    <apparel>
      <layers><li>OnSkin</li></layers>
    </apparel>
  </ThingDef>

  
<!-- ====== Boots ====== -->
<!-- Godking Boots -->
<ThingDef ParentName="MedTimes_FootArmour_Leg">
    <defName>MedTimes_Boots_Godking_Leg</defName>
    <label>Godking's Boots</label>
    <description>(Legendary) [Movespeed: +12%][SocialImpact: +5%] Gold plated plasteel on Lamellar boots. These boots scream pampered posh for the god king's royal clompers. Hyper-weave lacing, Thrumbo horn filigree, Daxian furs. Hell, even the boots soles are made from a rare and exotic rubber. These boots are basically royalty personified, every squeaky step will let everyone know exactly who is in the room.</description>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/Footwear/MedTimes_Boots_Godking</texPath>
    </graphicData>
		<uiIconPath>Things/Pawn/Humanlike/Apparel/Footwear/MedTimes_Boots_Godking_Leg</uiIconPath>	
    <statBases>
      <MarketValue>14400</MarketValue> 	
      <ArmorRating_Blunt>0.75</ArmorRating_Blunt>
      <ArmorRating_Sharp>0.95</ArmorRating_Sharp>
      <Insulation_Cold>-8</Insulation_Cold>	 		  
    </statBases>	
    <equippedStatOffsets>
		<MoveSpeed>0.1</MoveSpeed>
		<SocialImpact>0.05</SocialImpact>		
    </equippedStatOffsets> 
    <apparel>
		<layers><li>Middle</li></layers>		
	</apparel>		
  </ThingDef> 
  
<!-- Combat Boots -->
<ThingDef ParentName="MedTimes_FootArmour_Leg">
    <defName>MedTimes_Boots_Combat_Leg</defName>
    <label>Combat Boots</label>
    <description>(Legendary) [Movespeed: +12%] Mass produced Combat Boots made of Hyper-Weave and plasteel. Adjustments in the design straps, Hyper-Gel insoles and contouring Hyper-Foam ensure a comfortable fit for any foot type.</description>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/Footwear/MedTimes_Boots_Combat</texPath>
    </graphicData>
		<uiIconPath>Things/Pawn/Humanlike/Apparel/Footwear/MedTimes_Boots_Combat_Leg</uiIconPath>	
    <statBases>
      <MarketValue>19200</MarketValue>
      <ArmorRating_Blunt>0.85</ArmorRating_Blunt>
      <ArmorRating_Sharp>1.05</ArmorRating_Sharp>
	  <ArmorRating_Heat>0.21</ArmorRating_Heat>
      <ArmorRating_Electric>0.21</ArmorRating_Electric>
      <Insulation_Cold>-12</Insulation_Cold>	  	  
    </statBases>	
    <equippedStatOffsets>
		<MoveSpeed>0.12</MoveSpeed>
    </equippedStatOffsets>  
    <apparel>
		<layers><li>Middle</li></layers>		
	</apparel>		
  </ThingDef>  
    
<!-- Techno Boots -->
<ThingDef ParentName="MedTimes_FootArmour_Leg">
    <defName>MedTimes_Boots_Techno_Leg</defName>
    <label>Techno Boots</label>
    <description>(Legendary) [Movespeed: +18%] Custom made by Rocket Industries, these little marvels of modern engineering are made primarily of nanite recursive plasteel plating and Nano-stretch materials. It also includes Omega-weave electric stranding, gravity assist hydraulics, thermo-dynamic assist functions and nano-tactile receivers. Even with all that they still somehow found room for the Hyper-Gel insoles and contouring Hyper-Foam to provide a heavenly fit for any foot. not that such luxuries are needed with its nanite recursive fibers.</description>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/Footwear/MedTimes_Boots_Techno</texPath>
    </graphicData>
		<uiIconPath>Things/Pawn/Humanlike/Apparel/Footwear/MedTimes_Boots_Techno_Leg</uiIconPath>		
    <costList>
      <Plasteel>20</Plasteel>
      <Hyperweave>20</Hyperweave>
      <Component>5</Component>		  
    </costList>	
    <statBases>
      <MarketValue>32000</MarketValue>
      <ArmorRating_Blunt>0.95</ArmorRating_Blunt>
      <ArmorRating_Sharp>1.26</ArmorRating_Sharp>
      <Insulation_Cold>-12</Insulation_Cold>
      <Insulation_Heat>12</Insulation_Heat>
    </statBases>	
    <equippedStatOffsets>
		<MoveSpeed>0.18</MoveSpeed>
    </equippedStatOffsets>
    <apparel>
		<layers><li>Middle</li></layers>		
	</apparel>		
  </ThingDef> 

  
  

<!-- ============= End of Document  =================-->  
</ThingDefs>