﻿<?xml version="1.0" encoding="utf-8" ?>
<ThingDefs>
<!-- =========================== Accessory Base Class =========================== -->
<!-- Accessory Makeable Base Class -->
  <ThingDef Name="MedTimes_HandArmour_Rare" Abstract="True">
    <thingClass>Apparel</thingClass>
    <category>Item</category>
    <selectable>True</selectable>
    <pathCost>10</pathCost>
    <useHitPoints>True</useHitPoints>
    <altitudeLayer>Item</altitudeLayer>
    <alwaysHaulable>True</alwaysHaulable>
    <tickerType>Never</tickerType>	
    <drawGUIOverlay>true</drawGUIOverlay>		
    <graphicData>
      <onGroundRandomRotateAngle>35</onGroundRandomRotateAngle>
      <graphicClass>Graphic_Single</graphicClass>	
      <drawSize>(0.8,0.8)</drawSize>		  
	</graphicData>
	<costList>
      <Steel>25</Steel>
	  <Plasteel>15</Plasteel>
    </costList>	
    <statBases>
      <WorkToMake>3500</WorkToMake>	
      <MaxHitPoints>200</MaxHitPoints>
      <ArmorRating_Blunt>0.35</ArmorRating_Blunt>
      <ArmorRating_Sharp>0.45</ArmorRating_Sharp>		  
      <Flammability>1.0</Flammability>
      <SellPriceFactor>0.8</SellPriceFactor>
      <Insulation_Cold>-3</Insulation_Cold>	  
	  <Beauty>3</Beauty>
      <Mass>1</Mass>	  
    </statBases>
    <apparel>
		<careIfWornByCorpse>false</careIfWornByCorpse>		
		<defaultOutfitTags><li>Soldier</li></defaultOutfitTags>		
		<bodyPartGroups><li>Hands</li></bodyPartGroups>
		<layers><li>Middle</li></layers>		
	</apparel>		
    <comps>
      <li Class="CompProperties_Forbiddable"/> 
    </comps>	
  </ThingDef>

  
  <!-- (Artifact) FootArmour Class -->
  <ThingDef Name="MedTimes_HandArmour_Art" ParentName="MedTimes_HandArmour_Rare" Abstract="True">
    <statBases>
      <DeteriorationRate>1</DeteriorationRate>  
    </statBases>
	<comps>
      <li><compClass>CompQuality</compClass></li>
    </comps>	
    <thingCategories><li>HandArmour_Art</li></thingCategories>	
    <tradeTags><li>MedTimes_Artifact</li></tradeTags>			
  </ThingDef>  
  
  
   <!-- (Legendary) FootArmour Class -->
  <ThingDef Name="MedTimes_HandArmour_Leg" ParentName="MedTimes_HandArmour_Rare" Abstract="True">
    <useHitPoints>False</useHitPoints>
    <thingCategories><li>HandArmour_Leg</li></thingCategories>	
    <tradeTags><li>MedTimes_Legendary</li></tradeTags>		
  </ThingDef>  



<!-- =========================== (Artifact) Foot Accessories =========================== -->
<!-- Archers Bracers -->
<ThingDef ParentName="MedTimes_HandArmour_Art">
    <defName>MedTimes_Bracer_Marksman_Art</defName>
    <label>Marksman's Bracers</label>
    <description>(Artifact)[ShootAcc: +12%][MeleeHit: +5%] A bracer and hand covering made from leather and covered in steel plates. The bracer is positioned so as to protect the forearm from string lash and the hands have finger tip protection, allowing the user to concentrate on his target. Clearly designed for ranged combat.</description>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/Handwear/MedTimes_Bracer_Archer</texPath>	  
    </graphicData>
		<uiIconPath>Things/Pawn/Humanlike/Apparel/Handwear/MedTimes_Bracer_Archer_Art</uiIconPath>			
    <statBases>
      <MarketValue>2500</MarketValue>
    </statBases>	
    <equippedStatOffsets>
      <ShootingAccuracy>0.12</ShootingAccuracy>	
      <MeleeHitChance>0.05</MeleeHitChance>	 	  
    </equippedStatOffsets>	
  </ThingDef>  
  
  
<!-- God King's Gauntlets -->
<ThingDef ParentName="MedTimes_HandArmour_Art">
    <defName>MedTimes_Gauntlets_Godking_Art</defName>
    <label>God King's Gauntlets</label>
    <description>(Artifact)[MeleeHit: +12%] A pair of plasteel gauntlets coated in a layer of gold. Of extreame craftsmanship and quality, So much so that one wonders if the craftsman's life was on the line in their construction.</description>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/Handwear/MedTimes_Gauntlets_GodKing</texPath>
    </graphicData>
		<uiIconPath>Things/Pawn/Humanlike/Apparel/Handwear/MedTimes_Gauntlets_GodKing_Art</uiIconPath>				
    <statBases>
      <MarketValue>2800</MarketValue>
    </statBases>	
    <equippedStatOffsets>
      <MeleeHitChance>0.12</MeleeHitChance>	  	  	  
    </equippedStatOffsets>
  </ThingDef>   
 
 
<!-- Combat Gloves -->
<ThingDef ParentName="MedTimes_HandArmour_Art">
    <defName>MedTimes_Gloves_Combat_Art</defName>
    <label>Combat Gloves</label>
    <description>(Artifact) [MeleeHit: +10%][ShootAcc: +5%][Workspeed: +5%] Mass produced combat gloves made of Hyper-Weave and Plasteel inserts. Nano-stretch materials and contouring hyper-foam ensure a comfortable fit for any hand type while the nano-tactile receivers ensure a good no-slip grip. Military personal have often commented that the gloves feels like rubber covered in stickum. These gloves are truly a necessity for either hand to hand or ranged combat</description>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/Handwear/MedTimes_Gloves_Combat</texPath>
    </graphicData>
		<uiIconPath>Things/Pawn/Humanlike/Apparel/Handwear/MedTimes_Gloves_Combat_Art</uiIconPath>					
    <statBases>
      <MarketValue>3500</MarketValue>
      <ArmorRating_Blunt>0.4</ArmorRating_Blunt>
      <ArmorRating_Sharp>0.5</ArmorRating_Sharp>
	  <ArmorRating_Heat>0.1</ArmorRating_Heat>
      <ArmorRating_Electric>0.1</ArmorRating_Electric>
      <Insulation_Cold>-5</Insulation_Cold>	 	  
    </statBases>	
    <equippedStatOffsets>
      <WorkSpeedGlobal>0.05</WorkSpeedGlobal>
      <MeleeHitChance>0.1</MeleeHitChance>	  
      <ShootingAccuracy>0.05</ShootingAccuracy>	  		  	  
    </equippedStatOffsets>
  </ThingDef> 

  
<!-- Techno Gauntlets -->
<ThingDef ParentName="MedTimes_HandArmour_Art">
    <defName>MedTimes_Gauntlets_Techno_Art</defName>
    <label>Techno Gauntlets</label>
    <description>(Artifact) [MeleeHit: +15%][ShootAcc: +15%][AimDelay: -10%][Workspeed: +5%] Custom made by Interstellar Industries, these high end combat gauntlets are made almost entirely of Nanite recursive plasteel plating. These little alpha's come with Omega-weave electric stranding, thermo-dynamic assist functions and even nano-tactile receivers to ensure a good no-slip grip. Even with all that they found room for MilCo's patented Aim-Assist+. Nano-stretch materials and contouring hyper-foam ensure a comfortable fit for any hand type. These gloves are a favourite of any soldier lucky or rich enough that they can get their hands in them. Rarely seen outside of the most luxurious of glitter-worlds, These gloves are truly a godsend for either hand to hand or ranged combat.</description>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/Handwear/MedTimes_Gauntlets_Techno</texPath>
    </graphicData>
		<uiIconPath>Things/Pawn/Humanlike/Apparel/Handwear/MedTimes_Gauntlets_Techno_Art</uiIconPath>	
    <statBases>
      <MarketValue>5000</MarketValue>
      <ArmorRating_Blunt>0.45</ArmorRating_Blunt>
      <ArmorRating_Sharp>0.6</ArmorRating_Sharp>
      <Insulation_Cold>-5</Insulation_Cold>
      <Insulation_Heat>5</Insulation_Heat>	  
    </statBases>	
    <equippedStatOffsets>
      <WorkSpeedGlobal>0.05</WorkSpeedGlobal>
      <MeleeHitChance>0.15</MeleeHitChance>	  
      <ShootingAccuracy>0.15</ShootingAccuracy>	  
      <AimingDelayFactor>-0.1</AimingDelayFactor>		  
    </equippedStatOffsets>
  </ThingDef>
  
 
<!-- =========================== (Legendary) Foot Accessories =========================== --> 
<!-- Archers Bracers -->
<ThingDef ParentName="MedTimes_HandArmour_Leg">
    <defName>MedTimes_Bracer_Marksman_Leg</defName>
    <label>Marksman's Bracers</label>
    <description>(Legendary)[ShootAcc: +15%][MeleeHit: +5%] A bracer and hand covering made from leather and covered in steel plates. The bracer is positioned so as to protect the forearm from string lash and the hands have finger tip protection, allowing the user to concentrate on his target. Clearly designed for ranged combat.</description>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/Handwear/MedTimes_Bracer_Archer</texPath>	  
    </graphicData>
		<uiIconPath>Things/Pawn/Humanlike/Apparel/Handwear/MedTimes_Bracer_Archer_Leg</uiIconPath>				
    <statBases>
      <MarketValue>15000</MarketValue>
      <ArmorRating_Blunt>0.75</ArmorRating_Blunt>
      <ArmorRating_Sharp>0.95</ArmorRating_Sharp>
      <Insulation_Cold>-8</Insulation_Cold>	  
    </statBases>	
    <equippedStatOffsets>
      <ShootingAccuracy>0.15</ShootingAccuracy>	
      <MeleeHitChance>0.05</MeleeHitChance>	  
    </equippedStatOffsets>	
  </ThingDef>  
  
  
<!-- God King's Gauntlets -->
<ThingDef ParentName="MedTimes_HandArmour_Leg">
    <defName>MedTimes_Gauntlets_Godking_Leg</defName>
    <label>God King's Gauntlets</label>
    <description>(Legendary)[MeleeHit: +15%] A pair of plasteel gauntlets coated in a layer of gold. Of extreame craftsmanship and quality, So much so that one wonders if the craftsman's life was on the line in their construction.</description>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/Handwear/MedTimes_Gauntlets_GodKing</texPath>
    </graphicData>
		<uiIconPath>Things/Pawn/Humanlike/Apparel/Handwear/MedTimes_Gauntlets_GodKing_Leg</uiIconPath>				
    <statBases>
      <MarketValue>17000</MarketValue>
      <ArmorRating_Blunt>0.75</ArmorRating_Blunt>
      <ArmorRating_Sharp>0.95</ArmorRating_Sharp>
      <Insulation_Cold>-8</Insulation_Cold>	 	  
    </statBases>	
    <equippedStatOffsets>
      <MeleeHitChance>0.15</MeleeHitChance>	  	  	  
    </equippedStatOffsets>
  </ThingDef>   
 
 
<!-- Combat Gloves -->
<ThingDef ParentName="MedTimes_HandArmour_Leg">
    <defName>MedTimes_Gloves_Combat_Leg</defName>
    <label>Combat Gloves</label>
    <description>(Legendary) [MeleeHit: +12%][ShootAcc: +8%][Workspeed: +8%] Mass produced combat gloves made of Hyper-Weave and Plasteel inserts. Nano-stretch materials and contouring hyper-foam ensure a comfortable fit for any hand type while the nano-tactile receivers ensure a good no-slip grip. Military personal have often commented that the gloves feels like rubber covered in stickum. These gloves are truly a necessity for either hand to hand or ranged combat</description>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/Handwear/MedTimes_Gloves_Combat</texPath>
    </graphicData>
		<uiIconPath>Things/Pawn/Humanlike/Apparel/Handwear/MedTimes_Gloves_Combat_Leg</uiIconPath>						
    <statBases>
      <MarketValue>21000</MarketValue>
      <ArmorRating_Blunt>0.84</ArmorRating_Blunt>
      <ArmorRating_Sharp>1.05</ArmorRating_Sharp>
	  <ArmorRating_Heat>0.21</ArmorRating_Heat>
      <ArmorRating_Electric>0.21</ArmorRating_Electric>
      <Insulation_Cold>-12</Insulation_Cold>	 	  
    </statBases>	
    <equippedStatOffsets>
      <WorkSpeedGlobal>0.08</WorkSpeedGlobal>
      <MeleeHitChance>0.12</MeleeHitChance>	  
      <ShootingAccuracy>0.08</ShootingAccuracy>	  		  	  
    </equippedStatOffsets>
  </ThingDef> 

  
<!-- Techno Gauntlets -->
<ThingDef ParentName="MedTimes_HandArmour_Leg">
    <defName>MedTimes_Gauntlets_Techno_Leg</defName>
    <label>Techno Gauntlets</label>
    <description>(Legendary) [MeleeHit: +15%][ShootAcc: +15%][AimDelay: -10%][Workspeed: +10%] Custom made by Interstellar Industries, these high end combat gauntlets are made almost entirely of Nanite recursive plasteel plating. These little alpha's come with Omega-weave electric stranding, thermo-dynamic assist functions and even nano-tactile receivers to ensure a good no-slip grip. Even with all that they found room for MilCo's patented Aim-Assist+. Nano-stretch materials and contouring hyper-foam ensure a comfortable fit for any hand type. These gloves are a favourite of any soldier lucky or rich enough that they can get their hands in them. Rarely seen outside of the most luxurious of glitter-worlds, These gloves are truly a godsend for either hand to hand or ranged combat.</description>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/Handwear/MedTimes_Gauntlets_Techno</texPath>
    </graphicData>
		<uiIconPath>Things/Pawn/Humanlike/Apparel/Handwear/MedTimes_Gauntlets_Techno_Leg</uiIconPath>						
    <statBases>
      <MarketValue>30000</MarketValue>
      <ArmorRating_Blunt>0.95</ArmorRating_Blunt>
      <ArmorRating_Sharp>1.26</ArmorRating_Sharp>
      <Insulation_Cold>-12</Insulation_Cold>
      <Insulation_Heat>12</Insulation_Heat>	  
    </statBases>	
    <equippedStatOffsets>
      <WorkSpeedGlobal>0.1</WorkSpeedGlobal>
      <MeleeHitChance>0.15</MeleeHitChance>	  
      <ShootingAccuracy>0.15</ShootingAccuracy>	  
      <AimingDelayFactor>-0.1</AimingDelayFactor>		  
    </equippedStatOffsets>
  </ThingDef>  

<!-- ============= End of Document  =================-->  
</ThingDefs>