﻿<?xml version="1.0" encoding="utf-8"?><DefPackage-SoundDef>

  <SoundDef>
    <defName>MedTimes_Sound_WoodPitch_Splatter</defName>  
    <context>MapOnly</context>
    <eventNames />  
    <maxSimultaneous>1</maxSimultaneous>  
    <subSounds>
      <li>
        <grains>
          <li Class="AudioGrain_Folder">
            <clipFolderPath>Video_Game_Splash-Ploor-699235037</clipFolderPath>
          </li>
        </grains>      
        <volumeRange>
          <min>40</min>        
          <max>60</max>
        </volumeRange>      
        <pitchRange>
          <min>0.8516304</min>        
          <max>1.254348</max>
        </pitchRange>
      </li>
    </subSounds>
  </SoundDef>
 

</DefPackage-SoundDef>