﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>


  <DesignationCategoryDef>
    <DefName>MedTimes_Medieval</DefName>
    <label>Medieval</label>
    <description>Structures From the "Medieval Times" Mod.</description>
    <order>495</order>
    <specialDesignatorClasses>
      <li>Designator_Cancel</li>
      <li>Designator_Deconstruct</li>
    </specialDesignatorClasses>
  </DesignationCategoryDef>
  
  
</Defs>