﻿<?xml version="1.0" encoding="utf-8" ?>
<Buildings>
<!-- ================ Furniture Classes ================ -->  
<!-- Building Base Class -->
  <ThingDef Name="MedTimes_FurnitureBase" Abstract="True">
    <category>Building</category>
    <thingClass>Building</thingClass>
    <soundImpactDefault>BulletImpactMetal</soundImpactDefault>
    <selectable>true</selectable>
    <terrainAffordanceNeeded>Light</terrainAffordanceNeeded>
    <repairEffect>Repair</repairEffect>
    <leaveResourcesWhenKilled>true</leaveResourcesWhenKilled>
    <filthLeaving>BuildingRubble</filthLeaving>
    <pathCost>35</pathCost>	
    <graphicData>	
	  <damageData>
        <cornerTL>Damage/Corner</cornerTL>
        <cornerTR>Damage/Corner</cornerTR>
        <cornerBL>Damage/Corner</cornerBL>
        <cornerBR>Damage/Corner</cornerBR>
        <edgeTop>Damage/Edge</edgeTop>
        <edgeBot>Damage/Edge</edgeBot>
        <edgeLeft>Damage/Edge</edgeLeft>
        <edgeRight>Damage/Edge</edgeRight>
      </damageData>
    </graphicData>
    <designationCategory>MedTimes_Medieval</designationCategory>
    <minifiedDef>MinifiedFurniture</minifiedDef>
    <tradeTags><li>MedTimes_Furniture</li></tradeTags>	
  </ThingDef>
  
<!-- Furniture Base Class -->
<ThingDef Name="MedTimes_Furniture_LowQ" ParentName="MedTimes_FurnitureBase" Abstract="True">
    <comps>
      <li><compClass>CompQuality</compClass></li>
    </comps>
  </ThingDef>

<!-- High Quality Furniture Class -->  
<ThingDef Name="MedTimes_Furniture_HiQ" ParentName="MedTimes_FurnitureBase" Abstract="True">
    <comps>
      <li><compClass>CompQuality</compClass></li>
      <li Class="CompProperties_Art">
        <nameMaker>ArtName_Furniture</nameMaker>
        <descriptionMaker>ArtDescription_Furniture</descriptionMaker>
        <minQualityForArtistic>Excellent</minQualityForArtistic>
      </li>
    </comps>
    <inspectorTabs><li>ITab_Art</li></inspectorTabs>
  </ThingDef>

  
<!--============================== Light Sources ==============================--> 
  <!-- Street Lamp -->  
  <ThingDef ParentName="MedTimes_FurnitureBase">
    <defName>MedTimes_StreetLamp</defName>
    <label>Street Lamp</label>
    <description>(Glow Radius: 12, No UV, No rain damage)(Heat Output: 2)(Wood Fuel Consumption: 1)(Clean -3) A metal cage which contains a small fire suspended from a wooden pole. A simple medieval style lighting solution. Can be automatically refueled with wood.</description>
    <graphicData>
      <texPath>Things/Building/Furniture/StreetLamp/MedTimes_StreetLamp</texPath>
      <graphicClass>Graphic_Multi</graphicClass>
      <drawSize>(2,2)</drawSize>	  
    </graphicData>
		<uiIconPath>Things/Building/Furniture/StreetLamp/MedTimes_StreetLamp</uiIconPath>	
    <drawerType>RealtimeOnly</drawerType>
    <tickerType>Normal</tickerType>
	
    <altitudeLayer>Building</altitudeLayer>
    <passability>PassThroughOnly</passability>
    <constructEffect>ConstructWood</constructEffect>

    <fillPercent>0.75</fillPercent>
    <statBases>
      <MaxHitPoints>180</MaxHitPoints>
      <WorkToBuild>400</WorkToBuild>
      <Flammability>1.0</Flammability>
      <Cleanliness>-3</Cleanliness>	  
    </statBases>
    <selectable>true</selectable>
    <costList>
      <WoodLog>20</WoodLog>
	  <Steel>5</Steel>
    </costList>
    <soundImpactDefault>BulletImpactGround</soundImpactDefault>
    <placeWorkers>
      <li>PlaceWorker_Heater</li>
    </placeWorkers>
    <drawPlaceWorkersWhileSelected>true</drawPlaceWorkersWhileSelected>

    <building><ignoreNeedsPower>true</ignoreNeedsPower></building>
    <comps>
      <li Class="CompProperties_Flickable" />	
      <li Class="CompProperties_Refuelable">
        <fuelConsumptionRate>1</fuelConsumptionRate>
        <fuelCapacity>20.0</fuelCapacity>
        <fuelFilter>
			<thingDefs>
				<li>MedTimes_Resource_Coal</li>
				<li>WoodLog</li>
			</thingDefs>
		</fuelFilter>
      </li> 
      <li Class="CompProperties_Glower">
        <glowRadius>12</glowRadius>
        <glowColor>(252,187,113,0)</glowColor>
      </li>
      <li Class="CompProperties_HeatPusher">
        <compClass>CompHeatPusherPowered</compClass>	  
        <heatPerSecond>2</heatPerSecond>
        <heatPushMaxTemperature>20</heatPushMaxTemperature>
      </li>
      <li Class="CompProperties_FireOverlay">
        <fireSize>0.3</fireSize>
        <offset>(0,-1,0.15)</offset>
      </li>
    </comps>
    <researchPrerequisites>
      <li>MedTimes_MedievalTechnologies</li>
    </researchPrerequisites>	
  </ThingDef>

<!-- Brazier -->  
  <ThingDef ParentName="MedTimes_FurnitureBase">
    <defName>MedTimes_Brazier</defName>
    <label>Brazier</label>
    <description>(Glow Radius: 8, No UV, No rain damage)(Heat Output: 2)(Wood Fuel Consumption: 1)(Beauty +5, Clean -3) A small metal dish which contains a small fire. A simple medieval style lighting solution.</description>

    <graphicData>
      <texPath>Things/Building/Furniture/Brazier/MedTimes_Brazier</texPath>
      <graphicClass>Graphic_Single</graphicClass>	  
      <drawRotated>false</drawRotated>
      <shaderType>CutoutComplex</shaderType>	  
    </graphicData>
	
    <rotatable>false</rotatable>
	
    <size>(1,1)</size>	
	<drawerType>RealtimeOnly</drawerType>
    <tickerType>Normal</tickerType>
    <altitudeLayer>Building</altitudeLayer>
    <passability>PassThroughOnly</passability>

    <stuffCategories>
      <li>Metallic</li>
      <li>Stony</li>
    </stuffCategories>

    <costStuffCount>20</costStuffCount>	
	
    <fillPercent>0.45</fillPercent>
    <statBases>
      <MaxHitPoints>100</MaxHitPoints>
      <WorkToBuild>500</WorkToBuild>
      <Flammability>0</Flammability>
      <Cleanliness>-3</Cleanliness>
      <Beauty>5</Beauty>		  
    </statBases>


    <placeWorkers>
      <li>PlaceWorker_Heater</li>
    </placeWorkers>
    <drawPlaceWorkersWhileSelected>true</drawPlaceWorkersWhileSelected>

    <building><ignoreNeedsPower>true</ignoreNeedsPower></building>		
    <comps>
      <li Class="CompProperties_Flickable" />	
      <li Class="CompProperties_Refuelable">
        <fuelConsumptionRate>1</fuelConsumptionRate>
        <fuelCapacity>30.0</fuelCapacity>
        <fuelFilter>
			<thingDefs>
				<li>MedTimes_Resource_Coal</li>
				<li>WoodLog</li>
			</thingDefs>
		</fuelFilter>
      </li>	  
      <li Class="CompProperties_Glower">	  
        <glowRadius>8</glowRadius>
        <glowColor>(252,187,113,0)</glowColor>
      </li>
      <li Class="CompProperties_HeatPusher">
        <compClass>CompHeatPusherPowered</compClass>	  
        <heatPerSecond>2</heatPerSecond>
        <heatPushMaxTemperature>20</heatPushMaxTemperature>
      </li>
      <li Class="CompProperties_FireOverlay">
        <fireSize>0.3</fireSize>
        <offset>(0,0,0.25)</offset>
      </li>
    </comps>
    <researchPrerequisites>
      <li>MedTimes_MedievalTechnologies</li>
    </researchPrerequisites>	
  </ThingDef>
  
  
 <!-- Reflector -->  
  <ThingDef ParentName="MedTimes_FurnitureBase">
    <defName>MedTimes_Reflector</defName>
    <label>Light Reflector</label>
    <description>(Glow Radius: 3, UV: 3, No rain damage)(Heat Output: 2)(Coal Consumption: 5)(Beauty +5, Clean -3) Highly polished metals that reflect massive amounts of fire light in a concentrated area. Not the best growing solution but better than nothing. The high light output requires the use of coal as a fuel source.</description>

    <graphicData>
      <texPath>Things/Building/Furniture/Reflector/MedTimes_Reflector</texPath>
      <graphicClass>Graphic_Single</graphicClass>	 
      <shaderType>CutoutComplex</shaderType>	  	  
    </graphicData>
	
    <rotatable>false</rotatable>	
	<drawerType>RealtimeOnly</drawerType>
    <tickerType>Normal</tickerType>
	
    <altitudeLayer>Building</altitudeLayer>
    <passability>PassThroughOnly</passability>

    <fillPercent>0.45</fillPercent>
    <statBases>
      <MaxHitPoints>100</MaxHitPoints>
      <WorkToBuild>500</WorkToBuild>
      <Flammability>0</Flammability>
      <Cleanliness>-3</Cleanliness>
      <Beauty>5</Beauty>		  
    </statBases>

    <stuffCategories>
      <li>Metallic</li>
    </stuffCategories>

    <costStuffCount>35</costStuffCount>	

    <placeWorkers>
      <li>PlaceWorker_Heater</li>
    </placeWorkers>
    <drawPlaceWorkersWhileSelected>true</drawPlaceWorkersWhileSelected>

    <building><ignoreNeedsPower>true</ignoreNeedsPower></building>		
    <comps>
      <li Class="CompProperties_Flickable" />	
      <li Class="CompProperties_Refuelable">
        <fuelConsumptionRate>10</fuelConsumptionRate>
        <fuelCapacity>30.0</fuelCapacity>
        <fuelFilter>
			<thingDefs>
				<li>MedTimes_Resource_Coal</li>
			</thingDefs>
		</fuelFilter>
      </li>	  
      <li Class="CompProperties_Glower">
        <overlightRadius>3</overlightRadius>	  
        <glowRadius>5</glowRadius>
        <glowColor>(252,187,113,0)</glowColor>
      </li>
      <li Class="CompProperties_HeatPusher">
        <compClass>CompHeatPusherPowered</compClass>	  
        <heatPerSecond>2</heatPerSecond>
      </li>
      <li Class="CompProperties_FireOverlay">
        <fireSize>0.3</fireSize>
        <offset>(0,0,0)</offset>
      </li>
    </comps>
    <specialDisplayRadius>1.95</specialDisplayRadius>	
    <researchPrerequisites>
      <li>MedTimes_MedievalFoodStorage</li>
      <li>MedTimes_MedievalCrafting</li>	
      <li>Stonecutting</li>	  
    </researchPrerequisites>	
  </ThingDef>  


  
<!--============================== Joy Sources ==============================-->
<!-- Small Table -->
  <ThingDef ParentName="MedTimes_FurnitureBase">
    <defName>MedTimes_SmallTable</defName>
    <label>Small Table</label>
    <description>A small table that food can be eaten on. Also useful for reading stories or playing games.</description>

    <graphicData>
      <texPath>Things/Building/Furniture/SmallTable/MedTimes_SmallTable</texPath>
      <graphicClass>Graphic_Single</graphicClass>	
      <drawRotated>false</drawRotated>
      <allowFlip>false</allowFlip>	  
      <shaderType>CutoutComplex</shaderType>	  
      <drawSize>(1,1)</drawSize>	
    </graphicData>
    <rotatable>true</rotatable>	
	
    <size>(1,1)</size>	
	<altitudeLayer>Building</altitudeLayer>	
    <socialPropernessMatters>true</socialPropernessMatters>
    <surfaceType>Eat</surfaceType>	
    <fillPercent>0.5</fillPercent>	
    <passability>PassThroughOnly</passability>
    <pathCost>70</pathCost>
	
    <stuffCategories>
      <li>Metallic</li>
      <li>Woody</li>
      <li>Stony</li>
    </stuffCategories>
    <costStuffCount>35</costStuffCount>	
	
    <statBases>
      <WorkToBuild>2500</WorkToBuild>	
      <MaxHitPoints>100</MaxHitPoints>	  
      <Flammability>1.0</Flammability>
      <EntertainmentStrengthFactor>1</EntertainmentStrengthFactor>	  
      <Beauty>6</Beauty>	  
    </statBases>

    <building>
      <isJoySource>true</isJoySource>
    </building>
	
    <comps>
			<li Class="CompProperties_RoomIdentifier">
				<roomStat>Impressiveness</roomStat>
			</li>
    </comps>
    <researchPrerequisites><li>MedTimes_MedievalTechnologies</li></researchPrerequisites>
  </ThingDef>  

  
<!-- Personal Computer -->
  <ThingDef ParentName="MedTimes_FurnitureBase">
    <defName>MedTimes_PersonalComputer</defName>
    <label>Personal Computer</label>
    <description>A personal computer for all your gaming needs. It even comes with several of the most popular games pre-installed. It's a relaxing and fun hobby for a certain kind of person.</description>

    <graphicData>
      <texPath>Things/Building/Furniture/PersonalComputer/MedTimes_PersonalComputer</texPath>
      <graphicClass>Graphic_Single</graphicClass>
      <drawSize>(3,1)</drawSize>	
	  
      <shadowData>
        <volume>(0.3, 0.6, 0.3)</volume>
      </shadowData>
    </graphicData>

	<altitudeLayer>Building</altitudeLayer>	
    <socialPropernessMatters>true</socialPropernessMatters>	
    <minifiedDef>MinifiedFurniture</minifiedDef>	

    <size>(3,1)</size>	

    <fillPercent>0.5</fillPercent>	
    <hasInteractionCell>true</hasInteractionCell>
    <interactionCellOffset>(0,0,-1)</interactionCellOffset>	
    <rotatable>true</rotatable>
	
    <costList>
      <Steel>100</Steel>
      <Component>8</Component>
    </costList>	
	
    <statBases>
      <WorkToBuild>6000</WorkToBuild>	
      <MaxHitPoints>100</MaxHitPoints>	  
      <Flammability>1.0</Flammability>
      <MarketValue>2350</MarketValue>
      <EntertainmentStrengthFactor>1.65</EntertainmentStrengthFactor>	  
      <Beauty>60</Beauty>	  
    </statBases>

    <passability>PassThroughOnly</passability>
    <pathCost>70</pathCost>
	
    <building>
      <isJoySource>true</isJoySource>
    </building>
	
    <comps>
      <li Class="CompProperties_Power">
        <compClass>CompPowerTrader</compClass>
        <startElectricalFires>true</startElectricalFires>
        <basePowerConsumption>200</basePowerConsumption>
      </li>
      <li Class="CompProperties_Flickable"/>
    </comps>

		<tradeTags>
			<li>Television</li>
			<li>Exotic</li>
			<li>Joy</li>			
		</tradeTags>	
		
    <designationCategory>Joy</designationCategory>
	<researchPrerequisites><li>TubeTelevision</li></researchPrerequisites>
  </ThingDef>  
  
  
  
<!--============================== Storage ==============================-->  
<!-- Combat Stand -->
  <ThingDef ParentName="MedTimes_FurnitureBase">
    <defName>MedTimes_CombatStandPlaced</defName>
    <label>Combat Stand</label>
    <thingClass>Building_Storage</thingClass>
    <graphicData>
      <texPath>Things/Building/Furniture/CombatStand/MedTimes_CombatStand</texPath>
      <graphicClass>Graphic_Multi</graphicClass>
    </graphicData>
		<uiIconPath>Things/Building/Furniture/CombatStand/MedTimes_CombatStand_Icon</uiIconPath>		
    <altitudeLayer>Building</altitudeLayer>
    <passability>PassThroughOnly</passability>
    <fillPercent>0.35</fillPercent>
    <castEdgeShadows>true</castEdgeShadows>
    <stuffCategories>
      <li>Metallic</li>
      <li>Woody</li>
      <li>Stony</li>
    </stuffCategories>
    <costStuffCount>15</costStuffCount>
    <statBases>
      <Mass>4</Mass>	
      <MaxHitPoints>100</MaxHitPoints>
      <WorkToBuild>500</WorkToBuild>
      <Flammability>1.0</Flammability>
    </statBases>
    <description>Items stored in this will not deteriorate, even if outside.</description>
    <size>(1,1)</size>
    <building>
      <preventDeterioration>true</preventDeterioration>
      <fixedStorageSettings>
        <filter>
          <categories>
            <li>Weapons</li>
            <li>Apparel</li>
          </categories>
        </filter>
      </fixedStorageSettings>
      <defaultStorageSettings>
        <priority>Important</priority>
        <filter>
          <categories>
            <li>Weapons</li>
            <li>Apparel</li>
          </categories>
        </filter>
      </defaultStorageSettings>
    </building>
    <inspectorTabs>
      <li>ITab_Storage</li>
    </inspectorTabs>

    <surfaceType>Item</surfaceType>
    <researchPrerequisites><li>MedTimes_MedievalTechnologies</li></researchPrerequisites>	
  </ThingDef>
  
<!-- Storage Pot -->
  <ThingDef ParentName="MedTimes_FurnitureBase">
    <defName>MedTimes_FuelRack</defName>
    <label>Fuel Rack</label>
    <description>Items stored in this will not deteriorate, even if outside.</description>	
    <thingClass>Building_Storage</thingClass>
    <graphicData>
      <texPath>Things/Building/Furniture/FuelRack/MedTimes_FuelRack</texPath>
      <graphicClass>Graphic_Single</graphicClass>
    </graphicData>
    <altitudeLayer>Building</altitudeLayer>
    <passability>PassThroughOnly</passability>
    <fillPercent>0.2</fillPercent>

	
    <stuffCategories>
      <li>Metallic</li>
      <li>Woody</li>
      <li>Stony</li>
    </stuffCategories>
    <costStuffCount>15</costStuffCount>
    <statBases>
      <Mass>1</Mass>	
      <MaxHitPoints>100</MaxHitPoints>
      <WorkToBuild>500</WorkToBuild>
      <Flammability>1.0</Flammability>
    </statBases>

    <size>(1,1)</size>
	
    <building>
      <preventDeterioration>true</preventDeterioration>
      <fixedStorageSettings>
        <filter>
          <thingDefs>
            <li>MedTimes_Resource_IceBlocks</li>
	        <li>MedTimes_Resource_Coal</li>				
	        <li>WoodLog</li>		
          </thingDefs>
        </filter>
      </fixedStorageSettings>
      <defaultStorageSettings>
        <priority>Important</priority>
        <filter>
          <thingDefs>
            <li>MedTimes_Resource_IceBlocks</li>
	        <li>MedTimes_Resource_Coal</li>				
	        <li>WoodLog</li>			
          </thingDefs>
        </filter>
      </defaultStorageSettings>
    </building>
    <inspectorTabs>
      <li>ITab_Storage</li>
    </inspectorTabs>

    <surfaceType>Item</surfaceType>
    <researchPrerequisites><li>MedTimes_MedievalTechnologies</li></researchPrerequisites>	
  </ThingDef>
  
<!-- Storage Pot -->
  <ThingDef ParentName="MedTimes_FurnitureBase">
    <defName>MedTimes_StoragePotPlaced</defName>
    <label>Storage Pot</label>
    <thingClass>Building_Storage</thingClass>
    <graphicData>
      <texPath>Things/Item/TradeGoods/StoragePot/MedTimes_StoragePotPlaced</texPath>
      <graphicClass>Graphic_Single</graphicClass>
    </graphicData>
    <altitudeLayer>Building</altitudeLayer>
    <passability>PassThroughOnly</passability>
    <fillPercent>0.4</fillPercent>
    <castEdgeShadows>true</castEdgeShadows>
    <CostList>
	  <MedTimes_StoragePot>1</MedTimes_StoragePot>	
    </CostList>
    <statBases>
      <Mass>1</Mass>	
      <MarketValue>10</MarketValue>	
      <MaxHitPoints>30</MaxHitPoints>
      <WorkToBuild>50</WorkToBuild>
      <Flammability>1.0</Flammability>
    </statBases>
    <description>Items stored in this will not deteriorate, even if outside.</description>
    <size>(1,1)</size>
    <building>
      <preventDeterioration>true</preventDeterioration>
      <fixedStorageSettings>
        <filter>
          <categories>
            <li>Foods</li>
            <li>Medicine</li>
            <li>Drugs</li>			
          </categories>
        </filter>
      </fixedStorageSettings>
      <defaultStorageSettings>
        <priority>Important</priority>
        <filter>
          <categories>
            <li>Foods</li>
            <li>Medicine</li>
            <li>Drugs</li>	
          </categories>
        </filter>
      </defaultStorageSettings>
    </building>
    <inspectorTabs>
      <li>ITab_Storage</li>
    </inspectorTabs>
    <staticSunShadowHeight>0.5</staticSunShadowHeight>
    <surfaceType>Item</surfaceType>
  </ThingDef>
  
  
  
</Buildings>