﻿<?xml version="1.0" encoding="utf-8" ?>
<ThingDefs>
<!-- ================ Production Classes ================ -->  
  
<!-- WorkBench Base Class -->
<ThingDef Name="MedTimes_ProductionBase" Abstract="True">
    <category>Building</category>
    <thingClass>Building</thingClass>
    <soundImpactDefault>BulletImpactMetal</soundImpactDefault>
    <selectable>true</selectable>
    <drawerType>MapMeshAndRealTime</drawerType>
    <terrainAffordanceNeeded>Light</terrainAffordanceNeeded>
    <repairEffect>Repair</repairEffect>
    <leaveResourcesWhenKilled>true</leaveResourcesWhenKilled>
    <filthLeaving>BuildingRubble</filthLeaving>
	
	
    <graphicData>	
	  <damageData>
        <cornerTL>Damage/Corner</cornerTL>
        <cornerTR>Damage/Corner</cornerTR>
        <cornerBL>Damage/Corner</cornerBL>
        <cornerBR>Damage/Corner</cornerBR>
        <edgeTop>Damage/Edge</edgeTop>
        <edgeBot>Damage/Edge</edgeBot>
        <edgeLeft>Damage/Edge</edgeLeft>
        <edgeRight>Damage/Edge</edgeRight>
      </damageData>
    </graphicData>	
	
    <designationCategory>MedTimes_Medieval</designationCategory>	
</ThingDef>

<ThingDef Name="MedTimes_BenchBase" ParentName="MedTimes_ProductionBase" Abstract="True">
    <AltitudeLayer>Building</AltitudeLayer> 
    <surfaceType>Item</surfaceType>	
	<Passability>PassThroughOnly</Passability>
    <pathCost>70</pathCost>	
    <useHitPoints>True</useHitPoints>	
	
    <statBases>
      <MaxHitPoints>100</MaxHitPoints>
      <WorkToBuild>1000</WorkToBuild>
      <Flammability>1.0</Flammability> 
    </statBases>		
	
    <building>
      <spawnedConceptLearnOpportunity>BillsTab</spawnedConceptLearnOpportunity>    
    </building>
	
    <minifiedDef>MinifiedFurniture</minifiedDef>	
</ThingDef>

<!-- Blacksmith's Forge Tiered Base Class -->
  <ThingDef Name="MedTimes_BlacksmithsForgeBase" ParentName="MedTimes_BenchBase" Abstract="True">
    <ThingClass>Building_WorkTable</ThingClass>

    <fillPercent>0.5</fillPercent>
    <useHitPoints>True</useHitPoints>
    <statBases>
      <WorkToBuild>2000</WorkToBuild>
      <MaxHitPoints>180</MaxHitPoints>
      <Flammability>1.0</Flammability>
      <Cleanliness>-5</Cleanliness>
    </statBases>
    <hasInteractionCell>True</hasInteractionCell>
    <surfaceType>Item</surfaceType>	
    <inspectorTabs>
      <li>ITab_Bills</li>
    </inspectorTabs>
    <comps>
      <li Class="CompProperties_Refuelable">
        <fuelConsumptionRate>50.0</fuelConsumptionRate>
        <fuelCapacity>100.0</fuelCapacity>
        <fuelFilter>
			<thingDefs>
				<li>MedTimes_Resource_Coal</li>
				<li>WoodLog</li>
			</thingDefs>
		</fuelFilter>
        <consumeFuelOnlyWhenUsed>true</consumeFuelOnlyWhenUsed>
      </li>  
      <li Class="CompProperties_AffectedByFacilities">
        <linkableFacilities>
          <li>ToolCabinet</li>
        </linkableFacilities>
      </li>
    </comps>
	
    <placeWorkers>
      <li>PlaceWorker_ShowFacilitiesConnections</li>
    </placeWorkers>
  </ThingDef>
  

<!-- ========================= Workbenches ==========================-->
<!-- ================ Instant Gets ================ --> 
<!-- Corpse Bonfire -->
  <ThingDef ParentName="MedTimes_ProductionBase">
    <DefName>MedTimes_CorpseBonfire</DefName>
    <label>Corpse Bonfire</label>
    <ThingClass>Building_WorkTable_HeatPush</ThingClass>
    <Description>[Burn Corpse/Apparel/Drugs](Being Used; Glow Radius: 15, No UV, Rain damage, Destroy on Empty)(Being Used; Heat Output: 15)(Being Used; Wood Fuel Consumption: 200)(Beauty -50, Clean -50) Originally described as a "Banefire", Bonfires are large controlled fires used in the disposal of corpses and bones. Eventually, Bonfires became a term to include not just corpses, but any trash or waste products which needed to be disposed of. Sometimes the plague rolls into town and kills half your colonist, other times a massive tribal attack leaves you with more corpses than you know what to do with. Either way, the Bonfire is the appropriate solution to you're excess corpse collection situation. Beware, however, because the bonfire provides significant de-buffs to both beauty and cleanliness in it's surrounding area.</Description>
    <AltitudeLayer>Building</AltitudeLayer>
    <surfaceType>Item</surfaceType>	
    <Size>(1,1)</Size>
	
    <graphicData>
      <texPath>Things/Building/Production/Bonfire/MedTimes_CorpseBonfire</texPath>
      <graphicClass>Graphic_Single</graphicClass>
      <drawRotated>false</drawRotated>
      <allowFlip>false</allowFlip>
      <drawSize>(2,2)</drawSize>
    </graphicData>
    <uiIconPath>Things/Building/Production/Bonfire/MedTimes_CorpseBonfire</uiIconPath>			

    <costList><WoodLog>50</WoodLog></costList>		
	
    <statBases>
      <MaxHitPoints>50</MaxHitPoints>	
      <WorkToBuild>300</WorkToBuild>
      <Flammability>0</Flammability>
      <Cleanliness>-50</Cleanliness>
      <Beauty>-50</Beauty>	  
    </statBases>
	
    <useHitPoints>True</useHitPoints>	
    <hasInteractionCell>True</hasInteractionCell>
    <interactionCellOffset>(0,0,-1)</interactionCellOffset>

    <recipes>
      <li>CremateCorpse</li>
      <li>BurnApparel</li>
      <li>BurnDrugs</li>	  
    </recipes>	
    <inspectorTabs><li>ITab_Bills</li></inspectorTabs>	
    <comps>
      <li Class="CompProperties_Refuelable">
        <fuelConsumptionRate>200.0</fuelConsumptionRate>
        <fuelCapacity>50.0</fuelCapacity>
        <fuelConsumptionPerTickInRain>0.045</fuelConsumptionPerTickInRain>
		<consumeFuelOnlyWhenUsed>true</consumeFuelOnlyWhenUsed>
        <destroyOnNoFuel>true</destroyOnNoFuel>		
        <fuelFilter>
			<thingDefs>
				<li>MedTimes_Resource_Coal</li>
				<li>WoodLog</li>
			</thingDefs>
		</fuelFilter>
      </li>
      <li Class="CompProperties_Glower">
        <glowRadius>10</glowRadius>
        <glowColor>(252,187,113,0)</glowColor>
      </li>
      <li Class="CompProperties_HeatPusher">
        <compClass>CompHeatPusherPowered</compClass>	  
        <heatPerSecond>15</heatPerSecond>
      </li>
      <li Class="CompProperties_FireOverlay">
        <fireSize>1.1</fireSize>
        <offset>(0,0,0.25)</offset>		
      </li>
    </comps>
    <building>
      <heatPerTickWhileWorking>1</heatPerTickWhileWorking>
    </building>		
  </ThingDef>

<!-- ========== Gardening Box ==============-->
<ThingDef ParentName="MedTimes_ProductionBase">
    <defName>MedTimes_GardeningBox</defName>
    <label>Gardening Box</label>
    <description>[Plant Growing Location](Clean -3) For growing food. A gardening box is old school technology that still works wonders. Putting dirt in a box gives you the ability to grow plants where you want and under the conditions you desire. It also makes it easier to keep your food source away from raiders.</description>	
    <thingClass>Building_PlantGrower</thingClass>
    <altitudeLayer>FloorEmplacement</altitudeLayer>
    <size>(1,1)</size>	
	
    <graphicData>
      <texPath>Things/Building/Production/Gardening/MedTimes_GardeningBox</texPath>
      <graphicClass>Graphic_Single</graphicClass>
      <shaderType>CutoutComplex</shaderType>	  
      <drawSize>(1,1)</drawSize>
    </graphicData>

    <stuffCategories>
      <li>Metallic</li>
      <li>Woody</li>
      <li>Stony</li>
    </stuffCategories>
    <costStuffCount>25</costStuffCount>	
	
    <statBases>
      <MaxHitPoints>50</MaxHitPoints> 
      <WorkToBuild>300</WorkToBuild>
      <Flammability>1.0</Flammability>
      <Cleanliness>-3</Cleanliness>		  
    </statBases>
	
    <useHitPoints>True</useHitPoints>	
	<tickerType>Rare</tickerType>
    <fillPercent>0.25</fillPercent>	
    <fertility>1.0</fertility>
    <Passability>Standable</Passability>
    <pathCost>35</pathCost>	

    <building>
      <defaultPlantToGrow>PlantStrawberry</defaultPlantToGrow>
      <sowTag>Hydroponic</sowTag>	  
    </building>
    <minifiedDef>MinifiedFurniture</minifiedDef>	
  </ThingDef>

  
<!-- ===================== Food Production ======================-->  
<!-- (Medieval) Stone Hearth -->
  <ThingDef ParentName="MedTimes_BenchBase">
    <defName>MedTimes_StoneHearth</defName>
    <label>Stone Hearth</label>
    <ThingClass>Building_WorkTable_HeatPush</ThingClass>
    <description>[Cook's meals, Used for Heating, Joy Activity](Glow Radius: 8, No UV, No rain damage)(Heat Output: 10)(Wood Fuel Consumption: 2.5)(Beauty +25, Clean -3) Your best most cost effective heating and light solution for individual bedrooms, Stone hearths are OP, they provide constant heat, light, can cook food(at no excess cost), act as a joy activity and can even be used as a gathering spot. The Stone Hearth is the heart of any Medieval home, be it Lord or Peasant, the hearth is what cooked the meals and maintained heat within the household. With a steady supply of wood, this hearth can keep you going in the most dire of times.</description>    
    <category>Building</category>
	
    <graphicData>
      <texPath>Things/Building/Production/StoneHearth/MedTimes_StoneHearth</texPath>
      <graphicClass>Graphic_Single</graphicClass>
      <shaderType>CutoutComplex</shaderType>	  
      <drawSize>(2,2)</drawSize>	  
    </graphicData>		
    <uiIconPath>Things/Building/Production/StoneHearth/MedTimes_StoneHearth</uiIconPath>			
    <stuffCategories>
      <li>Stony</li>
    </stuffCategories>
    <costStuffCount>75</costStuffCount>	
	
    <statBases>
      <MaxHitPoints>200</MaxHitPoints>
      <Flammability>0</Flammability>	  
      <EntertainmentStrengthFactor>1</EntertainmentStrengthFactor>
      <Beauty>25</Beauty>	  
    </statBases>
	
    <soundImpactDefault>BulletImpactGround</soundImpactDefault>
    <socialPropernessMatters>true</socialPropernessMatters>			
    <tickerType>Normal</tickerType>
    <drawerType>RealtimeOnly</drawerType>
    <fillPercent>0.25</fillPercent>
	
    <placeWorkers>
      <li>PlaceWorker_Heater</li>
    </placeWorkers>
    <drawPlaceWorkersWhileSelected>true</drawPlaceWorkersWhileSelected>
		
    <comps>		
      <li Class="CompProperties_Flickable" />	
      <li Class="CompProperties_Refuelable">
        <fuelConsumptionRate>2.5</fuelConsumptionRate>
        <fuelCapacity>100.0</fuelCapacity>
        <fuelFilter>
			<thingDefs>
				<li>MedTimes_Resource_Coal</li>
				<li>WoodLog</li>
			</thingDefs>
		</fuelFilter>
      </li>
      <li Class="CompProperties_Glower">
        <glowRadius>8</glowRadius>
        <glowColor>(252,187,113,0)</glowColor>
      </li>
      <li Class="CompProperties_HeatPusher">
        <compClass>CompHeatPusherPowered</compClass>	  
        <heatPerSecond>10</heatPerSecond>
        <heatPushMaxTemperature>20</heatPushMaxTemperature>
      </li>
    </comps>
	
    <designationCategory>MedTimes_Medieval</designationCategory>
    <hasInteractionCell>True</hasInteractionCell>
    <interactionCellOffset>(0,0,-1)</interactionCellOffset>
    <recipes>
      <li>CookMealSimpleCampfire</li>	  
      <li>MakePemmicanCampfire</li> 	  
    </recipes>
    <inspectorTabs>
      <li>ITab_Bills</li>
    </inspectorTabs>
    <building>
		<ignoreNeedsPower>true</ignoreNeedsPower>		
		<isMealSource>true</isMealSource>
    </building>
    <researchPrerequisites>
      <li>MedTimes_MedievalTechnologies</li>
    </researchPrerequisites>		
  </ThingDef>
  
 
   <!-- (Medieval) Smokehouse -->
  <ThingDef ParentName="MedTimes_BenchBase">
    <defName>MedTimes_Smokehouse</defName>
    <label>Smoke-house</label>
    <ThingClass>Building_WorkTable</ThingClass>
    <description>[Cook's Preserved Meals](Being Used; Wood Fuel Consumption: 25)(Clean -5) A smoke-house is an enclosed area through which large quantities of smoke is funnelled. This allows food stored inside the smoke-house to be dried in such a manner as to create long term preservation.</description>    
    <category>Building</category>
    <Size>(2,1)</Size>		
	
    <graphicData>
      <texPath>Things/Building/Production/Smokehouse/MedTimes_Smokehouse</texPath>
      <graphicClass>Graphic_Single</graphicClass>
     <drawSize>(2,1)</drawSize>	  
    </graphicData>	
	
    <CostList>
      <Steel>50</Steel>
	  <WoodLog>50</WoodLog>
    </CostList>	
	
    <hasInteractionCell>True</hasInteractionCell>
    <interactionCellOffset>(0,0,-1)</interactionCellOffset>
    <tickerType>Normal</tickerType>
    <drawerType>RealtimeOnly</drawerType>
    <fillPercent>0.25</fillPercent>
    <soundImpactDefault>BulletImpactGround</soundImpactDefault>

    <placeWorkers>
      <li>PlaceWorker_Heater</li>
    </placeWorkers>
    <drawPlaceWorkersWhileSelected>true</drawPlaceWorkersWhileSelected>
    <comps>
      <li Class="CompProperties_Refuelable">
        <fuelConsumptionRate>25</fuelConsumptionRate>
        <fuelCapacity>100.0</fuelCapacity>
        <fuelFilter>
			<thingDefs>
				<li>MedTimes_Resource_Coal</li>
				<li>WoodLog</li>
			</thingDefs>
		</fuelFilter>
        <consumeFuelOnlyWhenUsed>true</consumeFuelOnlyWhenUsed>		
      </li>
    </comps>  
	
    <inspectorTabs>
      <li>ITab_Bills</li>
    </inspectorTabs>
    <building><isMealSource>true</isMealSource></building>
    <researchPrerequisites>
      <li>MedTimes_MedievalTechnologies</li>
    </researchPrerequisites>		
  </ThingDef> 
 

<!-- (Medieval) FoodPrep Station -->
  <ThingDef ParentName="MedTimes_BenchBase">
    <DefName>MedTimes_FoodPrepStation</DefName>
    <label>FoodPrep Station</label>
    <ThingClass>Building_WorkTable</ThingClass>
    <Description>[Cook's Bulk Meals](Being Used; Wood Fuel Consumption: 25)(Clean -5) A Food preparation station equipped with various tools and a large cooker's cauldron. These items can be used in the long term storage processes of various foods or the creation of large quantities of various food-stuffs such as stews and cheese.</Description>
    <Size>(3,1)</Size>	
	
    <graphicData>
      <texPath>Things/Building/Production/FoodPrepStation/MedTimes_FoodPrepStation</texPath>
      <graphicClass>Graphic_Single</graphicClass>
      <drawSize>(3,1)</drawSize>	  
    </graphicData>
	
    <CostList>
      <MedTimes_CraftingTools>1</MedTimes_CraftingTools>	
      <Steel>50</Steel>	
      <WoodLog>50</WoodLog>  
    </CostList>
	
    <constructEffect>ConstructWood</constructEffect>
    <fillPercent>0.5</fillPercent>
    <useHitPoints>True</useHitPoints>
    <hasInteractionCell>True</hasInteractionCell>
    <interactionCellOffset>(0,0,-1)</interactionCellOffset>

	
    <inspectorTabs>
      <li>ITab_Bills</li>
    </inspectorTabs>
    <comps>
      <li Class="CompProperties_Refuelable">
        <fuelConsumptionRate>25</fuelConsumptionRate>
        <fuelCapacity>100.0</fuelCapacity>
        <fuelFilter>
			<thingDefs>
				<li>MedTimes_Resource_Coal</li>
				<li>WoodLog</li>
			</thingDefs>
		</fuelFilter>
        <consumeFuelOnlyWhenUsed>true</consumeFuelOnlyWhenUsed>		
      </li>
    </comps>
    <building><isMealSource>true</isMealSource></building>		
    <researchPrerequisites>
      <li>MedTimes_MedievalFoodStorage</li>
    </researchPrerequisites>
  </ThingDef>
  

 
<!-- ===================== Item Production ======================-->  
<!-- Personal Desk -->
  <ThingDef ParentName="MedTimes_BenchBase">
    <defName>MedTimes_Desk</defName>
    <label>Desk</label>
    <ThingClass>Building_WorkTable</ThingClass>	
    <description>A personal Desk for your room which can be used to eat at. Made from Cherrywood, this desk comes complete with spare paper and a glass inkwell. Write personal logs or a short story, keep tabs on important business or work related matters. Realistically desks are important to have for your own personal room, provided of course that your a person of prestige in the colony.</description>
    <size>(3,1)</size>
    <surfaceType>Eat</surfaceType>		
	
    <graphicData>
      <texPath>Things/Building/Furniture/Desk/MedTimes_Desk</texPath>
      <graphicClass>Graphic_Multi</graphicClass>
      <drawSize>(2.5,1)</drawSize>	
    </graphicData>
	
    <costList>
      <WoodLog>60</WoodLog>
    </costList>		
			
    <statBases>
      <EntertainmentStrengthFactor>1</EntertainmentStrengthFactor>	  
      <Beauty>20</Beauty>	  
    </statBases>
	
    <socialPropernessMatters>true</socialPropernessMatters>
    <fillPercent>0.5</fillPercent>	
    <hasInteractionCell>true</hasInteractionCell>
    <interactionCellOffset>(0,0,1)</interactionCellOffset>	
    <rotatable>true</rotatable>
	
    <building><isJoySource>true</isJoySource></building>	
    <inspectorTabs><li>ITab_Bills</li></inspectorTabs>	
    <comps>
			<li Class="CompProperties_RoomIdentifier">
				<roomStat>Impressiveness</roomStat>
			</li>
    </comps>
    <researchPrerequisites>
		<li>MedTimes_MedievalCrafting</li>
	</researchPrerequisites>
  </ThingDef>    
  
<!-- (Medieval) Crafting Station -->
  <ThingDef ParentName="MedTimes_BenchBase">
    <DefName>MedTimes_CraftingStation</DefName>
    <label>Crafting Station</label>
    <ThingClass>Building_WorkTable</ThingClass>
    <Description>[Create Crafted Goods](Clean -3) A crafting station equipped with various tools for the production of various necessities and trade goods.</Description>
    <Size>(3,1)</Size>
	
    <graphicData>
      <texPath>Things/Building/Production/CraftingStation/MedTimes_CraftingStation</texPath>
      <graphicClass>Graphic_Single</graphicClass>
      <drawSize>(3,1)</drawSize>	  
    </graphicData>
	
    <CostList>
      <MedTimes_CraftingTools>1</MedTimes_CraftingTools>	
      <WoodLog>50</WoodLog>	  
    </CostList>
	
    <constructEffect>ConstructWood</constructEffect>
    <fillPercent>0.5</fillPercent>
    <hasInteractionCell>True</hasInteractionCell>
    <interactionCellOffset>(0,0,-1)</interactionCellOffset>
		
    <inspectorTabs>
      <li>ITab_Bills</li>
    </inspectorTabs>

    <comps>
      <li Class="CompProperties_AffectedByFacilities">
        <linkableFacilities>
          <li>ToolCabinet</li>
        </linkableFacilities>
      </li>
    </comps>
    <placeWorkers>
      <li>PlaceWorker_ShowFacilitiesConnections</li>
    </placeWorkers>
    <researchPrerequisites>
      <li>MedTimes_MedievalCrafting</li>
    </researchPrerequisites>
  </ThingDef>
  
  
<!-- (Medieval) Tailoring Station -->
  <ThingDef ParentName="MedTimes_BenchBase">
    <DefName>MedTimes_TailoringStation</DefName>
    <label>Tailoring Station</label>
    <ThingClass>Building_WorkTable</ThingClass>
    <Description>[Create Medieval Clothing, Disassemble clothing](Clean -3) A Tailoring station equipped with various tools for the production and disassembly of various medieval clothings.</Description>
    <Size>(3,1)</Size>
	
    <graphicData>
      <texPath>Things/Building/Production/TailoringStation/MedTimes_TailoringStation</texPath>
      <graphicClass>Graphic_Single</graphicClass>
      <drawSize>(3,1)</drawSize>	  
    </graphicData>
	
    <CostList>
      <MedTimes_CraftingTools>1</MedTimes_CraftingTools>	
      <WoodLog>50</WoodLog>	  
    </CostList>
	
    <constructEffect>ConstructWood</constructEffect>
    <fillPercent>0.5</fillPercent>
    <hasInteractionCell>True</hasInteractionCell>
    <interactionCellOffset>(0,0,-1)</interactionCellOffset>
	
    <inspectorTabs>
      <li>ITab_Bills</li>
    </inspectorTabs>

    <comps>
      <li Class="CompProperties_AffectedByFacilities">
        <linkableFacilities>
          <li>ToolCabinet</li>
        </linkableFacilities>
      </li>
    </comps>
    <placeWorkers>
      <li>PlaceWorker_ShowFacilitiesConnections</li>
    </placeWorkers>
    <researchPrerequisites>
      <li>MedTimes_MedievalTailoring</li>
    </researchPrerequisites>
  </ThingDef>  
 
 
  <!--  (Medieval) Tier 1 Blacksmith's Forge -->
  <ThingDef ParentName="MedTimes_BlacksmithsForgeBase">
    <DefName>MedTimes_BlacksmithForge</DefName>
    <label>Blacksmith's Forge</label>
    <Description>(1st Tier)[Create Weapons/Armour/Tools](Being Used; Wood Fuel Consumption: 50)(Clean -5) A wood-fueled station equipped for smithing medieval era weapons, armour and tools.</Description>
    <Size>(2,1)</Size>
	
    <graphicData>
      <texPath>Things/Building/Production/Forge/MedTimes_Forge_Tier1</texPath>
      <graphicClass>Graphic_Single</graphicClass>
      <drawSize>(2,1)</drawSize>  
    </graphicData>
	
    <CostList><Steel>50</Steel></CostList>

    <interactionCellOffset>(1,0,-1)</interactionCellOffset>	
    <researchPrerequisites>
      <li>MedTimes_MedievalTechnologies</li>
    </researchPrerequisites>
  </ThingDef>

  
  <!--  (Medieval) Tier 2 Blacksmith's Forge -->
  <ThingDef ParentName="MedTimes_BlacksmithsForgeBase">
    <DefName>MedTimes_BlacksmithForgeTierTwo</DefName>
    <label>Improved Blacksmith's Forge</label>
    <Description>(2nd Tier)[Create Weapons/Armour/Tools](Being Used; Wood Fuel Consumption: 50)(Clean -5) A wood-fueled station equipped for smithing medieval era weapons, armour and tools.</Description>
    <Size>(3,3)</Size>
	
    <graphicData>
      <texPath>Things/Building/Production/Forge/MedTimes_Forge_Tier2</texPath>
      <graphicClass>Graphic_Single</graphicClass>
      <drawSize>(3,3)</drawSize>  
    </graphicData> 
	
	<CostList><Steel>75</Steel></CostList>

    <interactionCellOffset>(0,0,0)</interactionCellOffset>	
    <researchPrerequisites>
      <li>MedTimes_AdvancedMedievalSmithing</li>
    </researchPrerequisites>
  </ThingDef> 

  
   <!--  (Medieval) Blacksmith's Smelter -->  
  <ThingDef ParentName="MedTimes_BenchBase">
    <DefName>MedTimes_FueledSmelter</DefName>
    <label>Blacksmith's Smelter</label>
    <ThingClass>Building_WorkTable</ThingClass>
    <Description>[Smelt Weapons/Armour/Slag Chunks](Being Used; Wood Fuel Consumption: 100)(Clean -5) Extracts usable metal from slag chunks and other mixed metal items. Consumes a lot of wood.</Description>
    <Size>(3,1)</Size>
	
    <graphicData>
      <texPath>Things/Building/Production/Smelter/MedTimes_Smelter</texPath>
      <graphicClass>Graphic_Single</graphicClass>
      <drawSize>(3,1)</drawSize>
    </graphicData>

    <CostList>
      <Steel>75</Steel>
    </CostList>
	
    <statBases>
      <WorkToBuild>1500</WorkToBuild>
      <MaxHitPoints>180</MaxHitPoints>	  
    </statBases>

    <fillPercent>0.5</fillPercent>
    <constructEffect>ConstructMetal</constructEffect>
    <hasInteractionCell>True</hasInteractionCell>
    <interactionCellOffset>(0,0,-1)</interactionCellOffset>
	
    <recipes>
      <li>ExtractMetalFromSlag</li>
	  <li>MedTimes_SmeltArmor</li>
      <li>SmeltWeapon</li>
    </recipes>
	
    <inspectorTabs>
      <li>ITab_Bills</li>
    </inspectorTabs>
    <comps>
      <li Class="CompProperties_Refuelable">
        <fuelConsumptionRate>100.0</fuelConsumptionRate>
        <fuelCapacity>100.0</fuelCapacity>
        <fuelFilter>
			<thingDefs>
				<li>MedTimes_Resource_Coal</li>
				<li>WoodLog</li>
			</thingDefs>
		</fuelFilter>
        <consumeFuelOnlyWhenUsed>true</consumeFuelOnlyWhenUsed>
      </li>	  
      <li Class="CompProperties_AffectedByFacilities">
        <linkableFacilities>
          <li>ToolCabinet</li>
        </linkableFacilities>
      </li>	  
    </comps>
    <building>
      <heatPerTickWhileWorking>0.5</heatPerTickWhileWorking>
    </building>
    <placeWorkers>
      <li>PlaceWorker_ShowFacilitiesConnections</li>
    </placeWorkers>	
    <researchPrerequisites>
	         <li>MedTimes_AdvancedMedievalSmithing</li>
    </researchPrerequisites>
  </ThingDef>


 
<!-- ===================== Resource Creation ======================-->  
<!-- (Medieval) Stone Quarry -->
  <ThingDef ParentName="MedTimes_BenchBase">
    <DefName>MedTimes_StoneQuarry</DefName>
    <label>Stone Quarry</label>
    <ThingClass>Building_WorkTable</ThingClass>
    <Description>[Create Stone Chunks](Clean -3) A Stone Quarry equipped with various tools used for the production of various types of stone chunks.</Description>
    <Size>(5,5)</Size>
	
    <graphicData>
      <texPath>Things/Building/Production/Quarry/MedTimes_StoneQuarry</texPath>
      <graphicClass>Graphic_Single</graphicClass>
      <drawSize>(5,5)</drawSize>	  
    </graphicData>
    <uiIconPath>Things/Building/Production/Quarry/MedTimes_StoneQuarry</uiIconPath>		

    <CostList>
      <MedTimes_CraftingTools>1</MedTimes_CraftingTools>	
      <WoodLog>50</WoodLog>	  
    </CostList>
	
    <constructEffect>ConstructWood</constructEffect>
    <fillPercent>0.5</fillPercent>

    <statBases>
      <WorkToBuild>5000</WorkToBuild>
      <MaxHitPoints>500</MaxHitPoints>
      <Flammability>0</Flammability>
    </statBases>

    <hasInteractionCell>True</hasInteractionCell>
    <interactionCellOffset>(1,0,-3)</interactionCellOffset>
	
    <inspectorTabs>
      <li>ITab_Bills</li>
    </inspectorTabs>
    <comps>
      <li Class="CompProperties_AffectedByFacilities">
        <linkableFacilities>
          <li>ToolCabinet</li>
        </linkableFacilities>
      </li>
    </comps>
    <placeWorkers>
      <li>PlaceWorker_ShowFacilitiesConnections</li>
    </placeWorkers>
    <researchPrerequisites>
      <li>MedTimes_MedievalCrafting</li>	
      <li>Stonecutting</li>
    </researchPrerequisites>
  </ThingDef>
  
  
  
  <!-- ========================= Ice Creation Station ==========================-->
  <ThingDef ParentName="MedTimes_BenchBase">
    <DefName>MedTimes_IceCreationStation</DefName>
    <label>Ice Creation Station</label>
    <ThingClass>Building_WorkTable</ThingClass>
    <Description>[Create Ice Blocks](Clean -3) Originally developed by the ancient Greeks, co-opted by the Romans, and used throughout the Medieval and modern era. Various methods exist that use endothermic principals to create Ice from the evaporation of water. Although it is simpler to just import the ice, This labour intensive "Creation Station" will allow you to create small amounts of ice even in the desert.</Description>
    <Size>(1,1)</Size>
	
    <graphicData>
      <texPath>Things/Building/Production/IceCreation/MedTimes_IceCreation</texPath>
      <graphicClass>Graphic_Single</graphicClass>
      <drawSize>(1.2,1.2)</drawSize>	  
    </graphicData>
		<uiIconPath>Things/Building/Production/IceCreation/MedTimes_IceCreation</uiIconPath>		

	<CostList>
	  <MedTimes_StoragePot>1</MedTimes_StoragePot>	
      <Hay>50</Hay>
    </CostList>
	
    <constructEffect>ConstructWood</constructEffect>
    <fillPercent>0.1</fillPercent>

    <statBases>
      <MaxHitPoints>50</MaxHitPoints>
    </statBases>


    <hasInteractionCell>True</hasInteractionCell>
    <interactionCellOffset>(0,0,1)</interactionCellOffset>

    <recipes>
      <li>MedTimes_MakeIceBlocks</li>
    </recipes>
		
    <inspectorTabs>
      <li>ITab_Bills</li>
    </inspectorTabs>
    <comps>
      <li Class="CompProperties_Refuelable">
        <fuelConsumptionRate>25.0</fuelConsumptionRate>
        <fuelCapacity>50.0</fuelCapacity>
        <fuelFilter><thingDefs><li>Hay</li></thingDefs></fuelFilter>
        <consumeFuelOnlyWhenUsed>true</consumeFuelOnlyWhenUsed>
      </li>
    </comps>

    <researchPrerequisites>
      <li>MedTimes_MedievalFoodStorage</li>
    </researchPrerequisites>
  </ThingDef>


  <!-- ========================= Ice Gathering Station ==========================-->
  <ThingDef ParentName="MedTimes_ProductionBase">
    <DefName>MedTimes_IceGatheringStation</DefName>
    <label>Ice Gathering Station</label>
    <ThingClass>Building_WorkTable</ThingClass>
    <Description>[Create Ice Blocks](Clean -3)(Will self destruct in temps above freezing) Ice is a really valuable resource, right? So if your in the middle of the Antarctic it only makes sense to gather some up and sell it to a passing trader. It's not like they can just grab it themselves, turning snow into ice can be an exhaustive process. Not to mention that it's on your land, and therefore your property.</Description>
    <Size>(1,1)</Size>
	
    <graphicData>
      <texPath>Things/Building/Misc/PartySpot</texPath>
      <graphicClass>Graphic_Single</graphicClass>
      <drawSize>(1.2,1.2)</drawSize>	  
    </graphicData>
		<uiIconPath>Things/Building/Misc/PartySpot</uiIconPath>		

    <statBases>
      <WorkToBuild>0</WorkToBuild>
      <MaxHitPoints>1</MaxHitPoints>
      <Flammability>0</Flammability>
    </statBases>
	
    <useHitPoints>True</useHitPoints>	
    <AltitudeLayer>FloorEmplacement</AltitudeLayer>	
    <Passability>Standable</Passability>
    <hasInteractionCell>True</hasInteractionCell>
    <interactionCellOffset>(0,0,0)</interactionCellOffset>
    <surfaceType>Item</surfaceType>
    <tickerType>Rare</tickerType>	

    <recipes>
      <li>MedTimes_GatherIceBlocks</li>
    </recipes>
		
    <inspectorTabs>
      <li>ITab_Bills</li>
    </inspectorTabs>
    <comps>
      <li><compClass>CompMelter</compClass></li>
    </comps>
    <placeWorkers>
      <li>PlaceWorker_NotUnderRoof</li>	  
    </placeWorkers>
  </ThingDef>

</ThingDefs>