﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>
<!-- Building Base Class -->
  <ThingDef Name="MedTimes_TemperatureBase" Abstract="True">
    <category>Building</category>
    <thingClass>Building</thingClass>
    <soundImpactDefault>BulletImpactMetal</soundImpactDefault>
    <selectable>true</selectable>
    <drawerType>MapMeshAndRealTime</drawerType>
    <terrainAffordanceNeeded>Light</terrainAffordanceNeeded>
    <repairEffect>Repair</repairEffect>
    <leaveResourcesWhenKilled>true</leaveResourcesWhenKilled>
    <filthLeaving>BuildingRubble</filthLeaving>
    <graphicData>	
	  <damageData>
        <cornerTL>Damage/Corner</cornerTL>
        <cornerTR>Damage/Corner</cornerTR>
        <cornerBL>Damage/Corner</cornerBL>
        <cornerBR>Damage/Corner</cornerBR>
        <edgeTop>Damage/Edge</edgeTop>
        <edgeBot>Damage/Edge</edgeBot>
        <edgeLeft>Damage/Edge</edgeLeft>
        <edgeRight>Damage/Edge</edgeRight>
      </damageData>
    </graphicData>	  
  </ThingDef> 

<!-- ================ Specific Temperature Buildings ================ -->  
<!-- (Medieval) Fancy Icebox -->
  <ThingDef ParentName="MedTimes_TemperatureBase">
    <defName>MedTimes_Icebox</defName>
    <label>Ice Box</label>
    <description>(Heat Output: -10)(Ice Block Consumption: 15)(Clean -10, Beauty -5) A traditional un-powered cooler that works by sticking Ice in a metal box. If you have enough of these you can bring a room's temperature down to just above freezing. Will run out of ice after only a few days. This one is fairly crude and tends to rust while leaking water all over the place</description>
    <graphicData>
      <texPath>Things/Building/Temperature/Icebox/MedTimes_Icebox</texPath>
      <graphicClass>Graphic_Single</graphicClass>
    </graphicData>

    <stuffCategories>
      <li>Metallic</li>
    </stuffCategories>
    <costStuffCount>35</costStuffCount>
	
    <statBases>
      <MaxHitPoints>280</MaxHitPoints>
      <WorkToBuild>600</WorkToBuild>
      <Flammability>0</Flammability>
      <Cleanliness>-10</Cleanliness>
      <Beauty>-5</Beauty>		  
    </statBases>
	
    <altitudeLayer>Building</altitudeLayer>
    <passability>PassThroughOnly</passability>
    <pathCost>70</pathCost>
    <tickerType>Normal</tickerType>
    <fillPercent>0.65</fillPercent>
    <castEdgeShadows>true</castEdgeShadows>	
    <drawPlaceWorkersWhileSelected>true</drawPlaceWorkersWhileSelected>
    <minifiedDef>MinifiedFurniture</minifiedDef>
	
    <placeWorkers>
      <li>PlaceWorker_CoolerSimple</li>
    </placeWorkers>
	<building>
		<ignoreNeedsPower>true</ignoreNeedsPower>
	</building>
    <comps>	
      <li Class="CompProperties_Forbiddable"/>	
      <li Class="CompProperties_Refuelable">  
        <fuelConsumptionRate>15.0</fuelConsumptionRate>
        <fuelCapacity>30.0</fuelCapacity>	
        <fuelFilter><thingDefs><li>MedTimes_Resource_IceBlocks</li></thingDefs></fuelFilter>
      </li>	
      <li Class="CompProperties_HeatPusher">
        <compClass>CompHeatPusherPowered</compClass>
        <heatPerSecond>-10</heatPerSecond>
        <heatPushMinTemperature>1</heatPushMinTemperature>		
      </li>
    </comps>
    <designationCategory>MedTimes_Medieval</designationCategory>		
    <researchPrerequisites>
      <li>MedTimes_MedievalFoodStorage</li>
    </researchPrerequisites>
  </ThingDef>


<!-- (Medieval) Fancy Icebox -->
  <ThingDef ParentName="MedTimes_TemperatureBase">
    <defName>MedTimes_IceboxFancy</defName>
    <label>Fancy Ice Box</label>
    <description>(Heat Output: -10)(Ice Block Consumption: 15)(Beauty 10) A traditional un-powered cooler that works by sticking Ice in a metal box. This particular one is quite fancy, making it pretty to look at. It also has a place for melting Ice water to gather instead of pooling on the ground beneath it. If you have enough of these you can bring a room's temperature down to just above freezing. Will run out of ice after only a few days.</description>
    <graphicData>
      <texPath>Things/Building/Temperature/Icebox/MedTimes_Icebox_Fancy</texPath>
      <graphicClass>Graphic_Single</graphicClass>
    </graphicData>

    <CostList>
      <Steel>30</Steel>
	  <WoodLog>10</WoodLog>
	  <Gold>10</Gold>
    </CostList>
	
    <statBases>
      <MaxHitPoints>280</MaxHitPoints>
      <WorkToBuild>600</WorkToBuild>
      <Flammability>0</Flammability>
      <Beauty>10</Beauty>		  
    </statBases>
	
    <altitudeLayer>Building</altitudeLayer>
    <passability>PassThroughOnly</passability>
    <pathCost>70</pathCost>
    <tickerType>Normal</tickerType>
    <fillPercent>0.65</fillPercent>
    <castEdgeShadows>true</castEdgeShadows>	
    <drawPlaceWorkersWhileSelected>true</drawPlaceWorkersWhileSelected>
    <minifiedDef>MinifiedFurniture</minifiedDef>
	
    <placeWorkers>
      <li>PlaceWorker_CoolerSimple</li>
    </placeWorkers>
	
	<building>
		<ignoreNeedsPower>true</ignoreNeedsPower>
	</building>
    <comps>	
      <li Class="CompProperties_Forbiddable"/>	
      <li Class="CompProperties_Refuelable">  
        <fuelConsumptionRate>15.0</fuelConsumptionRate>
        <fuelCapacity>30.0</fuelCapacity>	
        <fuelFilter><thingDefs><li>MedTimes_Resource_IceBlocks</li></thingDefs></fuelFilter>
      </li>	
      <li Class="CompProperties_HeatPusher">
        <compClass>CompHeatPusherPowered</compClass>
        <heatPerSecond>-10</heatPerSecond>
        <heatPushMinTemperature>1</heatPushMinTemperature>		
      </li>
    </comps>
    <designationCategory>MedTimes_Medieval</designationCategory>		
    <researchPrerequisites>
      <li>MedTimes_MedievalFoodStorage</li>
    </researchPrerequisites>
  </ThingDef>
  
  
</Defs>